\begin{titlepage}
\thispagestyle{title}
\vspace*{-1 cm}
\begin{center}
	\textsc{{\large Università degli studi di Milano-Bicocca\\[1ex]
	Facoltà di Scienze Matematiche Fisiche e Naturali\\[1ex]
	Corso di Laurea in Matematica}}
\end{center}
\vspace*{0.5 cm}
\begin{figure}[htb]
	\begin{center}
    	\includegraphics[width=0.275\textwidth]{logo.jpg}
	\end{center}
\end{figure}
\vspace*{0.5 cm}
\begin{center}
	\textbf{\huge{Cammini autoevitanti \bigskip \\ sul reticolo esagonale}}\\
\end{center}

\vspace*{1cm}
\begin{table}[h]
	{\large
	Relatore:\\[1ex]
	Prof. Francesco Caravenna
	\quad}
	\begin{flushright}
		{\large
		Tesi di Laurea di:\\[1ex]
		\textbf{Claudia Piccinini}\\[2ex]
		Matricola: $727028$}
	\end{flushright}
\end{table}

\vfill
\begin{center}
	{\large Anno Accademico 2011/2012}
\end{center}
\end{titlepage}
