\documentclass[11pt,italian]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[italian]{babel}
\usepackage[bottom,symbol]{footmisc}
\usepackage{appendix, verbatim}
\usepackage{mathptmx}
\usepackage{etoolbox,graphicx,color}

\linespread{1.2}

\usepackage{titlesec}
\titleformat{\section}{\Large\bfseries}{\qquad§ \thesection\ $\cdot$\ }{0em}{\textsc}
\renewcommand{\thesubsection}{\thesection\,.\,\arabic{subsection}}
\titleformat{\subsection}{\bfseries}{\thesubsection\ $\cdot$\ }{0em}{\textsc}

\makeatletter
\renewcommand{\theequation}{\arabic{section}.\arabic{equation}}
	\@addtoreset{equation}{section}
	\@addtoreset{footnote}{section}
\makeatother

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\sectionmark}[1]{\markboth{\textsc{#1}}{}}
\fancyhead[LE,RO]{\thepage}
\fancyhead[CE]{\small\textsc{\textsc{Cammini autoevitanti sul reticolo esagonale}}}
\fancyhead[LO]{\small\nouppercase{\leftmark}}
		
\setlength{\oddsidemargin}{49pt}	
\setlength{\textwidth}{380pt}		
\setlength{\headheight}{14pt}		
\setlength{\headwidth}{\textwidth}	

\fancypagestyle{first}{
	\fancyhf{}
	\renewcommand{\headrulewidth}{0pt}
}

\fancypagestyle{title}{
	\fancyhf{}
	\setlength{\textwidth}{400pt}
	\renewcommand{\headrulewidth}{0pt}
}


\usepackage{amsfonts,mathrsfs,amsthm,amsmath,amsbsy,amssymb,latexsym}
\usepackage{mathrsfs}
\usepackage[mathcal]{euscript}

\newcommand{\re}[1]{\mbox{Re}\left(#1\right)}		% parte reale
\newcommand{\im}[1]{\mbox{Im}\left(#1\right)}		% parte immaginaria
\newcommand{\abs}[1]{\left| #1 \right|}				% modulo
	
% definizioni, lemmi, teoremi, note, osservazioni, dimostrazioni
\newtheorem{theo}{Teorema}[subsection]
\newtheorem{lemma}[theo]{Lemma}
\newtheorem{cor}[theo]{Corollario}
\theoremstyle{definition}
	\newtheorem{defin}[theo]{Definizione}

%	\theoremstyle{remark}
	\newtheorem*{oss}{Osservazione}		% osservazione
	\newtheorem*{teononnum}{Teorema}
	\newtheorem*{notaz}{Notazione}	% notazione
	
\renewcommand{\thedefin}{\thesubsection\arabic{defin}}
\renewcommand{\thetheo}{\thesubsection\arabic{theo}}

\renewcommand{\Re}{\mathop{\mathrm{Re}}}
\renewcommand{\Im}{\mathop{\mathrm{Im}}}