\documentclass[a4paper,11pt]{report}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{amsthm, amssymb, amsmath,mathrsfs}
\usepackage{fancyhdr}
\usepackage[italian]{babel}
\usepackage{indentfirst}
\frenchspacing

%HEADERS
\usepackage[a4paper,scale={0.68,0.72},marginratio={4:3,1:1},footskip=7mm,headsep=10mm]{geometry}

\linespread{1.15}

\pagestyle{fancy}
\fancyhf{}
\fancyhead[LE,RO]{\mdseries\thepage}
\fancyhead[LO]{\scshape\rightmark}
\fancyhead[RE]{\scshape\leftmark}
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0pt}
\addtolength{\headheight}{0.5pt}
\fancypagestyle{plain}{%
   \fancyhead{}
   \renewcommand{\headrulewidth}{0pt}}

%nuovi ambienti
\newenvironment{myenumerate}{%
\renewcommand{\theenumi}{{\rm(\roman{enumi})}}%
\renewcommand{\labelenumi}{\theenumi}%
\begin{list}{\labelenumi}
{%
\setlength{\itemsep}{0.3em}%
\setlength{\topsep}{0.5em}%
\setlength\leftmargin{2.45em}%
\setlength\labelwidth{2.05em}%
\setlength{\partopsep}{0em}%
\setlength{\parsep}{0em}%
\setlength{\parskip}{0em}%
\setlength{\labelsep}{0.4em}%
\usecounter{enumi}%
}%
}%
{\end{list}}


\newcommand{\E}{\mathrm E}
\renewcommand{\P}{\mathrm P}

\renewenvironment{enumerate}{
\begin{myenumerate}}%
{\end{myenumerate}}

\newenvironment{myitemize}{%
\begin{list}{$\bullet$}%
 	{%
\setlength{\itemsep}{0.3em}%
\setlength{\topsep}{0.5em}%
\setlength\leftmargin{2.45em}%
\setlength\labelwidth{2.05em}%
\setlength{\partopsep}{0em}%
\setlength{\parsep}{0em}%
\setlength{\parskip}{0em}%
\setlength{\labelsep}{0.4em}%
	}%
	}%
{\end{list}}


\renewenvironment{itemize}{
\begin{myitemize}}%
{\end{myitemize}}

\begin{document}

\chapter*{\center{Dati}}
Cognome: Montrasio

Nome: Michela

Matricola: 762150 \\

Relatore: Prof. Francesco Caravenna \\

Titolo tesi: Disuguaglianze di concentrazione (Concentration inequalities)

\chapter*{\center{Riassunto}}
Questa tesi ha come oggetto le \textbf{disuguaglianze di concentrazione}, chiamate così perché esprimono il grado di concentrazione di una variabile aleatoria attorno alla propria media: nello specifico, si tratta di formule che stimano dall'alto la probabilità che una variabile aleatoria si discosti dal proprio valore atteso o da altri valori tipici.

Chebychev e Bienaym\'{e} per primi nel XIX secolo formularono una disuguaglianza di concentrazione per la somma di variabili aleatorie indipendenti, che consentì di dimostrare rigorosamente la legge debole dei grandi numeri; poi, studi più recenti hanno portato alla scoperta che la proprietà di concentrarsi con grande probabilità attorno al proprio valore medio non è soddisfatta solo dalle somme, ma anche da un gran numero di funzioni generiche di variabili aleatorie indipendenti.
Inoltre, negli ultimi decenni, il rapido sviluppo dell'informatica ha favorito molto la ricerca in questa direzione, in quanto alcune disuguaglianze di concentrazione costituiscono uno strumento fondamentale nell'analisi degli algoritmi; è rilevante anche l'importanza dei risultati di concentrazione per le scienze sperimentali e nello studio dei sistemi di apprendimento naturali e artificiali.

In parallelo a quanto è avvenuto storicamente, in questo elaborato presenteremo prima i risultati riguardanti la somma di variabili aleatorie per poi estenderli a funzioni generiche di queste ultime. In particolare, le disuguaglianze più semplici che forniremo si ottengono a partire dalla ricerca di una stima per la varianza, mentre con metodi più complessi sarà anche possibile derivare disuguaglianze esponenziali, più precise rispetto alle precedenti.

Più esattamente, questo elaborato sarà strutturato nel seguente modo:
\begin{itemize}
\item nel capitolo 2, dedicato alla somma di variabili aleatorie indipendenti, il risultato principale sarà la         \textbf{disuguaglianza di Hoeffding}, una disuguaglianza esponenziale che permette anche di provare la legge forte dei grandi numeri;
\item il capitolo 3 contiene la \textbf{disuguaglianza di Efron-Stein}, che consente di stimare dall'alto la varianza di funzioni generiche di variabili aleatorie indipendenti.
Per la dimostrazione sarà indispensabile la nozione di speranza condizionale, a cui è dedicata la maggior parte del
capitolo 1 dove si elencano     anche altri risultati utili nel corso dell'elaborato;
\item nel capitolo 4 verrà fornita una disuguaglianza di concentrazione esponenziale, per la cui        dimostrazione sarà necessario introdurre la definizione matematica di \textbf{entropia}: infatti, il metodo che useremo per derivarla ha le sue radici in un principio fondamentale della meccanica statistica che coinvolge     tale quantità, noto come \textbf{principio di subadditività dell'entropia};
\item infine, nel capitolo 5, elencheremo alcune applicazioni dei teoremi mostrati: tra cui, in particolare, alcuni problemi classici di informatica e un risultato sugli autovalori delle matrici simmetriche.
\end{itemize}

Nel corso della trattazione metteremo in evidenza come i risultati considerati si semplifichino nel caso di funzioni Lipschitz, assumendo una forma che ne permette un'applicazione estremamente immediata. Per dare un'idea delle disuguaglianze che mostreremo ne citiamo un esempio: date $X_1,\dots,X_n$ variabili aleatorie indipendenti a valori in $[0,1]$
e una funzione $g:\mathbb{R}^n \to \mathbb{R}$ convessa e $C$-Lipschitz (rispetto alla norma euclidea), la variabile aleatoria $W:= g(X_1,\dots,X_n)$ soddisfa la formula:
\[ \P(W-\E[W]>\varepsilon) \le \exp\left(\frac{-\varepsilon^2}{2C^2} \right), \qquad\forall \varepsilon>0.\]

\chapter*{\center{Abstract}}
The object of this thesis are \textbf{concentration inequalities}, that are called in this way because they express how strongly a randon variable is concentrated around its mean: they are indeed formulas providing upper bounds for the probability that a random variable deviates from its average or from other typical values.

Chebychev and Bienaym\'{e} were the first to formulate in the 19th century a concentration inequality for the sum of independent random variables, which allowed a rigorous proof of the weak law of large numbers; then, more recent studies led to the discovery that the property of concentrating with high probability around the expectation
is satisfied not only by sums, but also by a wide range of general
functions of independent random variables. Besides, in the last decades the rapid growh of computer science has fostered research activity in this direction, as some concentration inequalities are a fundamental tool in the analysis of algorithms; concentration results also have a remarkable importance for empirical science and for the study of natural and artificial learning systems.

In this paper we are going to proceed following the historical development, presenting at first the results for the sums of random variables and then extending them to general functions. In particular, the simplest inequalities we are going to provide are obtained through estimates for the variance; furthermore, it is even possible to derive with more complicated methods some more accurate inequalities of exponential type.

More precisely, this paper is structured in the following way:
\begin{itemize}
\item the main result in chapter 2, dedicated to sums of random variables, is the \textbf{Hoeffding                 inequality}, an exponential inequality that yields as a corollary the strong law of large numbers;
\item chapter 3 contains the \textbf{Efron-Stein inequality}, which gives an upper bound for the variance of general functions of independent random variables. For its proof it is crucial to be familiar with the concept of conditional     expectation, which takes up most of chapter 1, where other useful results for this thesis are     listed;
\item in chapter 4 we are going to provide an exponential inequality and for its proof it is necessary to introduce the mathematical definition of \textbf{entropy}: in fact, the method we are going to use is rooted in a fundamental principle of statistical mechanics, known as            \textbf{subadditivity property of entropy};
\item finally, in chapter 5, we are going to list some applications of the theorems shown earlier, including, in     particular, some classical problems of computer science and a result concerning the eigenvalues of random symmetric matrices.
\end{itemize}

During this thesis we are going to highlight how these results become simpler in the case of Lipschitz functions, where they assume a form that allows a straightforward application.

To give an idea of the inequalities we are going to show, we mention one example:
given $X_1,\dots,X_n$ independent random variables taking values in $[0,1]$ and a function $g: \mathbb{R}^n \to \mathbb{R}$ that is convex and $C$-Lipschitz (with respect the Euclidean norm), the random variable $W:= g(X_1,\dots,X_n)$ satisfies the formula:
\[ \P(W-\E[W]>\varepsilon) \le \exp\left(\frac{-\varepsilon^2}{2C^2} \right), \qquad\forall \varepsilon>0.\]
\end{document}
