\documentclass{beamer}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[italian]{babel}
\usepackage{mathrsfs}
% dati generali
\title[Convergenza all'equilibrio]{Convergenza all'equilibrio\\ per catene di Markov}
\author[Lorenzo Madasi]{ Candidato: Lorenzo Madasi \\ Relatore: Prof. Francesco Caravenna}

\date{27 Novembre 2014}
\institute[UNIMIB]{Università degli Studi di Milano-Bicocca}
\logo{\includegraphics[width=0.12\textwidth]{logo}}
% temi e aspetto del testo
\usetheme{AnnArbor}
\useoutertheme{sidebar}
\setbeamercovered{dynamic}
% definizione degli enunciati matematici
 \theoremstyle{plain}
 \newtheorem{thm}{Teorema}
 \newtheorem{cor}[thm]{Corollario}
 \newtheorem{lem}[thm]{Lemma}
 \newtheorem{prop}[thm]{Proposizione}

 \theoremstyle{definition}
 \newtheorem{defn}[thm]{Definizione}
 \theoremstyle{remark}
 \newtheorem{oss}{Osservazione}
 \newtheorem{es}{Esempio}

\newcommand{\numberset}{\mathbb}
\newcommand{\N}{\numberset{N}}
\newcommand{\R}{\numberset{R}}
\newcommand{\Z}{\numberset{Z}}
\newcommand{\dvt}[2]{{\|#1 - #2\|_{TV}}}

\renewcommand{\P}{\textbf{P}}
\renewcommand{\Pr}[2]{\textbf{P}_#1\left\{#2\right\}}
\newcommand{\E}{\textbf{E}}
\newcommand{\1}{\textbf{1}}
\newcommand{\X}{\textbf{X}}



\begin{document}

\begin{frame}
\maketitle 
\end{frame}

%\begin{frame}
%\frametitle{Piano della presentazione}
%\tableofcontents
%\end{frame}


\section{Distanza in variazione totale}
\begin{frame}
\frametitle{Una distanza tra probabilità}
Consideriamo
\begin{enumerate}
\item $\Omega$ insieme finito dotato di $\mathcal{P}(\Omega)$
\pause
\item $\mu$ probabilità su $(\Omega,\mathcal{P}(\Omega))$ $\to$ $\mu(x) := \mu(\left\{x\right\})$ 
\end{enumerate}
\pause
\begin{defn}
Date $\mu$ e $\nu$ probabilità su $\Omega$ si defnisce \textbf{distanza in variazione totale}:
$$
\dvt{\mu}{\nu}= \max_{A \subset \Omega } |\mu(A) - \nu (A)| 
$$
\end{defn}
\pause
Si mostra che
\[
\dvt{\mu}{\nu} = \frac{1}{2} \sum_{x \in \Omega} |\mu(x) - \nu(x)| = \frac{1}{2} \|\mu - \nu\|_{l_1(\Omega)}
\]

\end{frame}


\begin{frame}
\frametitle{Coupling}
\begin{defn}
Un \textbf{coupling} di due probabilità $\mu$ e $\nu$ è una coppia di variabili aleatorie \( (X,Y)\) tali che
$$
\P(X = x) = \mu (x) $$$$ \P(Y = y) = \nu (y)
$$
\end{defn}
\pause
\begin{thm} \label{lemmadicoupling}
Siano $\mu$ e $\nu$ probabilità su $\Omega$. Allora\\
\begin{equation}\notag \label{26}
\dvt{\mu}{\nu} = \min \bigl\{ P\bigl\{X\neq Y\bigr\} : (X,Y)  \mbox{ coupling }  \mbox{di } \mu \mbox{ e } \nu\bigr\}.
\end{equation}
\end{thm}
\end{frame}


\begin{frame}
\frametitle{Catena di Markov}
$P(x,y)$ \textbf{matrice di transizione} su $\Omega$:
$$
\sum_{y\in\Omega}P(x,y) = 1 \hspace{1cm} P(x,y) \ge 0 \hspace{1cm} \forall x,y\in\Omega
$$
\pause
\begin{block}{Catena di Markov}
%Consideriamo la \textbf{catena di Markov}
$(X_t)_{t\in\N}$ con spazio degli stati $\Omega$ e matrice di transizione $P$.
\pause
$$
P^t(x,y) = P(X_t = y | X_0 = x)
$$
\end{block}
\pause

\begin{block}{Probabilità stazionaria}
 $$\pi = \pi P$$
\pause
$$
\pi(y)  = \lim_{t\to\infty}P^t(x,y)
$$
\end{block}

\end{frame}





\begin{frame}
\frametitle{Tempo di mixing}
\begin{defn}\label{0023}
\[
\textbf{d(t)}:=\max_{x \in \Omega} \dvt{P^t(x,\cdot)}{\pi}
\]
\end{defn}
\pause
\textbf{Teorema di convergenza}: esistono $\alpha \in (0,1)$, $C > 0$, tali che 
$$
d(t) \le C\alpha^{t}
$$

\pause
\begin{defn}
Si definisce \textbf{tempo di mixing} la quantità:
$$
t_{mix}(\epsilon) := \min\bigl\{t : d(t) \le \epsilon\bigr\}
$$$$
t_{mix} := t_{mix}(1/4).
$$
\end{defn}
\end{frame}





\section{Stime dall'alto per il tempo di mixing}
\begin{frame}
\frametitle{Un esempio istruttivo}
La passeggiata aleatoria (pigra) sull'ipercubo $\left\{0,1\right\}^n$

\begin{figure}\label{22}
\centering
\includegraphics[scale=0.33]{cubo2}
\end{figure}
\pause
$$P(x,y) = \begin{cases} \frac{1}{2} \mbox{ se } x= y \\ 
				\frac{1}{2n} \mbox{ se } x \sim y \\
				0 \mbox{ altrimenti } \end{cases}\hspace{1.5cm} \pi(y) = 1/2^n
$$


\end{frame}

\begin{frame}{Cut-off}
\centering
\includegraphics[scale=0.55]{last}
\pause

\begin{block}{Caso dell'ipercubo}
$$t^- = \frac{1}{2} n \log n - \alpha n$$
$$t^+ = \frac{1}{2} n \log n + \alpha n$$
\end{block}
\end{frame}

\begin{frame}
\frametitle{Coupling Markoviani}
\begin{defn}
Si definisce \textbf{coupling di catene di Markov} con matrice di transizione $P$ un processo markoviano \((X_t,Y_t)\) tale che
\begin{itemize}
\pause
\item  \((X_t)\) e \( (Y_t)\) catene di Markov con matrice di transizione $P$
\end{itemize}
\end{defn}
\pause
\begin{thm}
%Sia $\left\{ (X_t,Y_t)\right\}$ un coupling di catene di Markov.
 Sia $\tau_{couple}:= \min\left\{t : X_t = Y_t\right\}$. Allora:
\pause
$$
d(t) \le \max_{x,y \in \Omega} \P_{x,y}\left\{\tau_{couple} > t \right\}.
$$
\end{thm}

\end{frame}

\begin{frame}
\frametitle{Tempi stazionari}
\begin{defn} 
 Un tempo d'arresto randomizzato $\tau$ si dice \textbf{tempo stazionario forte} per $(X_t)$ se:
$$
\P_x\left\{\tau = t, X_{\tau} = y\right\} = \P_x\left\{\tau = t \right\}\pi(y)$$
\end{defn}
\pause
\begin{block}{Stima ottenuta}
$$
d(t) \le \max_{x\in\Omega}\P_x\left\{\tau > t\right\} 
$$
\end{block}
\pause
\begin{block}{Passeggiata aleatoria sull'ipercubo}
$$
d(\lceil n\log n + \alpha n \rceil) \le e^{-\alpha}
$$
$$
t_{mix}(\epsilon) \le n \log n + \alpha_{\epsilon}n
$$
\end{block}
\end{frame}

\section{Stime dal basso}
\begin{frame}
\frametitle{Bottleneck ratio}
\begin{defn}
\begin{equation}\notag
\begin{split}
\Phi(S) :&= \textbf{P}_{\pi}(X_1 \in S^c | X_0 \in S)\\
\pause
&= \frac{1}{\pi(S)}\sum_{x\in S,y\in S^c}\pi(x)P(x,y)
\end{split}
\end{equation}
\pause
Si definisce \textbf{bottleneck ratio} di una catena di Markov la quantità:
$$
\Phi_* = \min_{S\subset\Omega , \pi(S) \le \frac{1}{2}}\Phi(S)
$$
\end{defn}
\pause
\begin{block}{Stima}
\begin{equation}\notag
t_{mix} = t_{mix}(1/4) \ge \frac{1}{4\Phi_*}
\end{equation}
\end{block}
\end{frame}

\begin{frame}
\frametitle{Statistiche peculiari}
\begin{thm}
\begin{enumerate}
\item  $\mu$ e $\nu$  probabilità su $\Omega$, $f: \Omega \to \R$
\pause
\item $|E_\nu(f) - E_\mu(f)|\ge r\sigma_*^2$ \hspace{0.5cm} $\sigma_*^2 := \max\left\{Var_\mu(f), Var_\nu(f)\right\}$
\end{enumerate}
\pause
Allora
$$
\dvt{\mu}{\nu} \ge 1 - \frac{8}{r^2}
$$
\end{thm}
\pause
\begin{block}{Passeggiata aleatoria pigra sull'ipercubo $\left\{0,1\right\}^n$}
\begin{equation} \notag
d\Bigl(\lceil\frac{1}{2}n \log n - \alpha n \rceil\Bigl) \ge 1 - 8e^{-2\alpha + 1}
\end{equation}
\end{block}
\end{frame}


\section{Mescolare un mazzo di carte}


\begin{frame}
\frametitle{Mescolamenti all'americana}
\begin{block}{Riffle shuffle}
\begin{figure}\label{22}
\centering
\includegraphics[scale=0.5]{riffle}
\end{figure}
\end{block}
\pause
\begin{block}{Problema}
\begin{itemize}
\item Quante volte è necessario mischiare il mazzo?
\pause
\item Cosa significa che un mazzo è ben mescolato?
\end{itemize}
\end{block}
\pause
\begin{block}{Interpretazione}
Passeggiata aleatoria sul gruppo $S_n$
\end{block}
\end{frame}


\begin{frame}
\frametitle{Cut-off phenomenon}
\begin{block}{Stime per il tempo di mixing}
 $$\frac{\log n}{\log 2}(1 + o(1))\le t_{mix} \le 2\frac{\log n}{\log 2}(1 + o(1))$$
\pause per un mazzo di $n = 52$ carte $5 \le t_{mix} \le 12$

\end{block}
\pause

\begin{block}{Cut-off}

\centering
\visible<3-4>{\includegraphics[scale=0.45]{ultimografico2}}

\pause
Bayer-Diaconis: \emph{''seven shuffles are necessary and suffice to approximately randomize 52 cards''}

\end{block}
\end{frame}
\begin{frame}
\centering
\emph{Grazie per l'attenzione}
\begin{thebibliography}{9}
\bibitem {levin}
Levin, D.A., Peres,Y., Wilmer, E.L. (2008), \emph{Markov Chains and Mixing Times}. American Mathematical Society.
\bibitem{cara}
Caravenna, F., Dai Pra, P. (2013) \emph{Probabilità. Un'introduzione attraverso modelli e applicazioni.} 
Springer.
\bibitem{}
Aldous D., Diaconis P. (1986) \emph{Shuffling cards and stopping times}.
Amer. Math. Monthly 93, 333-348.
\bibitem{}
Barta W. (2012) \emph{Random Walk Metropolis Chains on the Hypercube} George Washington University, Departmentof Statistics. 

\end{thebibliography}
\end{frame}
\end{document}