\documentclass[a4paper,12pt,titlepage]{report}

\usepackage[italian]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr}
\usepackage{indentfirst}
\usepackage{newlfont}
\usepackage{graphicx}
\usepackage[strict]{chngpage}
\usepackage{bbm}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage[Glenn]{fncychap} 

\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Teorema}[section]
\newtheorem{cor}[theorem]{Corollario}
\newtheorem{lem}[theorem]{Lemma}
\newtheorem{pro}[theorem]{Proposizione}
\newtheorem{fatto}[theorem]{Fatto}
\theoremstyle{definition}
\newtheorem{defn}{Definizione}[chapter]
\theoremstyle{remark}
\newtheorem{oss}{Osservazione}


\begin{document}

\addtocounter{chapter}{-1}

%----------frontespizio
\begin{titlepage}
\begin{adjustwidth}{-0.5cm}{-0.5cm}
\begin{center}
\includegraphics[scale=0.1]{logo-unimib}
\end{center}
\begin{center}
{{\Large{\textsc{Scuola di Scienze \\
Corso di Laurea Triennale in Matematica}}}} 
\end{center}
\begin{center}
{\small{A.A. 2015/2016}}
\end{center}
\vspace{30mm}
\begin{center}
{\LARGE{\bf Un modello matematico}}\\
\vspace{3mm}
{\LARGE{\bf per la legge a potenza di Taylor in ecologia}}\\
\end{center}
\vspace{60mm}
\par
\noindent
\begin{minipage}[t]{0.47\textwidth}
{\large{CANDIDATA\\
Manuela Dei Cas\\
Matr. 777131}}
\end{minipage}
\hfill
\begin{minipage}[t]{0.47\textwidth}\raggedleft
{\large{RELATORE\\
Prof. Francesco Caravenna}}
\end{minipage}
\end{adjustwidth}
\end{titlepage}
%---------------------

\tableofcontents

\chapter*{Introduzione}
\addcontentsline{toc}{chapter}{Introduzione}

La legge a potenza di Taylor, pubblicata per la prima volta nel 1961 dall'ecologista britannico Lyonel Roy Taylor (1914-2007), è una delle leggi empiriche maggiormente osservate in ecologia. Inizialmente ricavata studiando la densità di alcune popolazioni di insetti, essa afferma che, quando valore medio e varianza esistono e sono funzioni positive di qualche parametro, come ad esempio il tempo, allora sono legati da una legge a potenza:
$$varianza\approx a {(valore \ medio)}^b$$
dove $a>0$ e $b\in\mathbb{R}$ sono opportune costanti, e il valore di $b$ è tipicamente vicino a $2$. 

La legge di Taylor è stata successivamente verificata in altre specie biologiche (tra cui batteri, alberi e esseri umani) e anche in misurazioni di altro genere, riguardanti per esempio alcuni fenomeni atmosferici, il mercato azionario o il trasporto di dati in internet. Il fatto che tale legge sia stata osservata in campi così diversi, suggerisce l'esistenza di un meccanismo universale che la determini.

In ecologia, la legge di Taylor si osserva studiando il numero $N(t)$ di individui di una popolazione in funzione del tempo. L'obiettivo di questa tesi è quello di costruire un modello matematico che spieghi tali osservazioni empiriche. In particolare, mostreremo che, per tempi grandi, la legge a potenza di Taylor si può ottenere mediante un modello a crescita moltiplicativa, in cui i fattori di incremento costituiscono una catena di Markov.

Più precisamente, nel primo capitolo viene costruito il modello matematico. Supporremo che, se il numero di individui di una certa popolazione è inizialmente pari a $N(0)>0$, allora al tempo $t$ esso sarà:
$$N(t)=A(t-1)A(t-2)\cdots A(0)N(0),$$
dove $A(i)$ rappresenta il fattore di crescita dal tempo $i$ al tempo $i+1$. Faremo l'ipotesi che $\lbrace A(t)\rbrace_{t\in\mathbb{N}_0}$ sia una catena di Markov finita, omogenea, irriducibile e aperiodica. Sotto queste ipotesi, si ottiene una generalizzazione della legge di Taylor, che stabilisce la proporzionalità asintotica tra il momento secondo (invece della varianza) e il valore medio: 
$$E[(N(t))^2]\underset{t\rightarrow\infty}\sim a E[N(t)]^b,$$ 
ed è possibile ricavare $a$ e $b$ a partire dalla matrice di transizione e dai valori assunti dalla catena. Mostreremo inoltre che, sotto un'ulteriore ipotesi tecnica riguardante il raggio spettrale della matrice di transizione, il modello costruito soddisfa la legge di Taylor asintoticamente, ossia: 
$$Var[N(t)]\underset{t\rightarrow\infty}\sim aE[N(t)]^b.$$

Nel secondo capitolo invece analizzeremo un'apparente contraddizione: i valori dell'esponente $b$ ricavati empiricamente attraverso media e varianza campionarie solitamente risultano vicini a $2$, mentre il modello teorico che abbiamo costruito consente di ottenere diversi valori di $b$, a seconda dei valori assunti dalla catena di Markov e della matrice di transizione ad essa associata. La ragione di questa discrepanza è che, dovendo analizzare il comportamento asintotico per tempi grandi, è sbagliato identificare media e varianza campionarie (osservate empiricamente nella popolazione) con media e varianza "teoriche" (calcolate rispetto alla distribuzione di probabilità del modello in esame). Infatti il numero di osservazioni empiriche $R$ è finito, mentre il tempo $t$ è generalmente grande per i sistemi ecologici studiati, in cui le specie sono spesso presenti da più generazioni. In particolare, mostreremo che quando $t$ è grande e $R$ è fissato, o più in generale $R=e^{o(t)}$, anche il modello che abbiamo costruito porta inevitabilmente a $b\approx 2$.

\chapter{Preliminari}

\section{Richiami sulle catene di Markov}

Sia $E$ un insieme non vuoto al più numerabile. Una successione di variabili aleatorie $\lbrace X(t)\rbrace_{t\in\mathbb{N}_0}$ a valori in $E$ si dice \textit{catena di Markov con spazio degli stati $E$} se vale la seguente relazione:
$$P(X(t+1)=j|X(0)=i_0,X(1)=i_1,...,X(t-1)=i_{t-1},X(t)=i)=$$ $$=P(X(t+1)=j|X(t)=i)$$
per ogni $t\in \mathbb{N}_0$ e per ogni $i_0,i_1,...,i_{t-1},i,j\in E$ (per cu le probabilità condizionali abbiano senso). Se inoltre $P(X(t+1)=j|X(t)=i)=p_{ij}$ per qualsiasi $t\in \mathbb{N}_0$, allora la catena si dice \textit{omogenea}. D'ora in poi considereremo soltanto catene che godono di questa proprietà. 

La matrice $P:=(p_{ij})_{i,j\in E}$ prende il nome di \textit{matrice di transizione} della catena. In particolare, $P$ è una matrice stocastica, ossia $p_{ij}\geq 0 \  \forall i,j \in E$ e $\sum_{j\in E}p_{ij}=1 \ \forall i \in E$. 

Diciamo inoltre che $(\lambda_i)_{i \in E}$, con $\lambda_i:=P(X(0)=i)$, è la \textit{distribuzione iniziale} della catena. Segue che per ogni $t\in \mathbb{N}_0$ e $\forall i_0,i_1,...,i_t \in E$ $$P_{\lambda}(X(0)=i_0,X(1)=i_1,...,X(t)=i_t)=\lambda_{i_0}p_{i_0 i_1}\cdots p_{i_{t-1} i_t},$$
dove la notazione $P_\lambda$ enfatizza che $\lambda$ è la legge iniziale della catena. Nel caso in cui $\lambda_{j} = \delta_{ij} = \mathbbm{1}_{\lbrace j=i\rbrace}$ per un opportuno stato $i$, ossia nel caso in cui $P(X(0) = i) = 1$ (cioè la catena parte dallo stato i), scriveremo semplicemente $P_i$. 

Per ogni $n\in\mathbb{N}$, $A\subseteq E^n$, $B\subseteq E^{\mathbb{N}}$ misurabile e $i\in E$, si ha che 
\begin{equation}
\label{markov_generalizzata}
P_{\lambda}((X(0),...,X(n-1))\in A, X(n)=i,(X(n+1),X(n+2),...)\in B)=$$ $$=P_{\lambda}((X(0),...,X(n-1))\in A, X(n)=i)P_i((X(1),X(2),...)\in B).
\end{equation}
Tale proprietà prende il nome di \textit{proprietà di Markov generalizzata}.


\subsection{Classi di comunicazione e catena irriducibile}

Dati due stati $i,j \in E$, diciamo che \textit{$i$ conduce a $j$} se $\exists t \in \mathbb{N}$ e $\exists i_0,i_1,...,i_{t}\in E$ con $i_0=i$ e $i_t=j$ tali che $$p_{i_k i_{k+1}}>0 \ \forall k=0,...,t-1.$$ In tal caso scriviamo $i\rightarrow j$. 

Diciamo che due stati $i$ e $j$ comunicano se $i\rightarrow j$ e $j\rightarrow i$, e scriviamo $i\longleftrightarrow j$. Quest'ultima relazione è una relazione di equivalenza, le cui classi prendono il nome di \textit{classi di comunicazione}. 

In particolare, se lo spazio degli stati $E$ è l'unica classe di comunicazione, ossia $i\longleftrightarrow j \ \forall i,j \in E$, allora la catena di dice \textit{irriducibile}.

\begin{oss}
Osserviamo che le relazioni $i\rightarrow j$ e $i\longleftrightarrow j$, e di conseguenza anche le classi di comunicazione e la proprietà della catena di essere irriducibile o meno, dipendono soltanto da quali elementi di $P$ sono strettamente positivi e non dagli specifici valori assunti da essi.  
\end{oss}


\subsection{Probabilità invariante per la catena}

Ogni vettore $\pi=(\pi_i)_{i \in E}$ tale che $\pi_i\geq 0 \ \forall i \in E$ e $\sum_{i\in E} \pi_i = 1$, si dice probabilità su $E$.

Data una catena di Markov con matrice di transizione $P$, una probabilità $\pi=(\pi_i)_{i \in E}$ su $E$ si dice \textit{invariante} per la catena se $$\sum_{i \in E} \pi_i p_{ij} = \pi_j$$ per ogni $j \in E$.

È facile mostrare che, se scegliamo $\pi$ come distribuzione iniziale della catena, allora  per ogni $t\in \mathbb{N}_0$ si ha
$$P_{\pi}(X(t)=i)=\pi_i \ \forall i \in E.$$
In tal caso diciamo che la catena è \textit{stazionaria}.


\subsection{Periodo di uno stato e catena aperiodica}

Si definisce il \textit{periodo} $T_i$ di uno stato $i\in E$ come
$$T_i:=MCD\lbrace n\in \mathbb{N}: (P^n)_{ii}>0\rbrace.$$
Si può dimostrare che tutti gli stati all'interno di una classe di comunicazione hanno lo stesso periodo. Se la catena è irriducibile, tutti gli stati hanno dunque lo stesso periodo e possiamo parlare di periodo $T$ della catena. In particolare se $T=1$ la catena si dice \textit{aperiodica}.

Per una catena di Markov, con matrice di transizione $P=(p_{ij})_{i,j\in E}$, irriducibile e periodica di periodo $T$, vale il seguente risultato:

\begin{lem}
\label{02}
Sia $i\in E=\lbrace1,2,...,n\rbrace$ fissato. Allora per ogni indice $j\in E$ esiste un unico intero $0\leq r_j<T$, tale che
\begin{enumerate}
\item $(P^{s})_{ij}>0$ implica $s\equiv r_j  \mod T$;
\item $(P^{kT+r_j})_{ij}>0$ per ogni $k\geq N(j)$, dove $N(j)$ è un intero positivo.
\end{enumerate}
\end{lem}

Chiamiamo $r_j$ del lemma precedente \textit{classe dei residui modulo $T$}. L'insieme degli stati $j \in E$ corrispondenti alla stessa classe dei residui formano una sottoclasse di $E$ che indichiamo con $C_r$, $0\leq r < T$. Più esplicitamente: $$C_r := \{ j \in E: r_j = r \}.$$ Osserviamo che le sottoclassi $C_0,...,C_{T-1}$ sono a due a due disgiunte e che la loro unione è tutto $E$. Si può inoltre mostrare che la loro composizione non dipende dalla scelta dello stato $i$ fissato inizialmente: scegliere un altro indice determina al più una permutazione ciclica delle sottoclassi.


\begin{oss} 
Fissato lo stato iniziale $i \in E$, supponiamo $(P^{m})_{ij}>0$, ossia $m\equiv r_j \mod T$ e $j\in C_{r_j}$. Allora troviamo $k\in E$ tale che $$(P^{m+1})_{ik}>0.$$
Tale $k$ esiste, perché altrimenti $P^{m+1}$, e quindi anche le successive potenze, avrebbero la $i$-esima riga formata da soli zeri, che è contro l'ipotesi di irriducibilità per $P$. Essendo $m+1 \equiv r_j + 1 \mod T$, segue che $k\in C_{r_j+1}$. Abbiamo quindi mostrato che ognuna delle $T$ sottoclassi di $E$ è non vuota.

In particolare, se $k\in C_m$ e $p_{kj}>0$, allora $j\in C_{m+1}$.  
\end{oss}

\section{Matrici irriducibili e due volte irriducibili}

\begin{defn} Una matrice non-negativa $A\in Mat_{n\times n}(\mathbb{R})$ si dice \textit{irriducibile} se per ogni $i$ e $j$, con $1 \leq i,j \leq n$, esiste $p \in \mathbb{N}$ tale che $(A^p)_{ij}>0$.
\end{defn} 
Osserviamo che se lo spazio degli stati è finito, la matrice di transizione $P$ di una catena irriducibile soddisfa tale proprietà, essendo $(P^n)_{ij}=\sum_{i_1,...,i_{n-1}\in E} p_{i i_1} p_{i_1 i_2}\cdots p_{i_{n-1}j}$.

\begin{defn} Una matrice non-negativa $A\in Mat_{n\times n}(\mathbb{R})$ si dice \textit{due volte irriducibile} se sia A che $A^T A$ sono irriducibili.
\end{defn}

Possiamo generalizzare la definizione di periodo alle matrici irriducibili.

\begin{defn}
Sia $A\in Mat_{n\times n}(\mathbb{R})$ una matrice non-negativa e sia $i\in \lbrace 1,2,...,n \rbrace$ uno dei suoi indici. Definiamo il periodo $T_i$ di $i$ come:
$$T_i:=MCD\lbrace n \in \mathbb{N}:(A^n)_{ii}>0\rbrace.$$
\end{defn}

Anche in questo caso si può mostrare che se la matrice è irriducibile, allora tutti i suoi indici hanno lo stesso periodo. 

\begin{defn}
Sia $A\in Mat_{n\times n}(\mathbb{R})$ una matrice non-negativa irriducibile. Diciamo che $A$ è \textit{periodica di periodo $T$} se il periodo di ogni suo indice vale $T$. Se $T=1$ diciamo che la matrice è \textit{aperiodica}.
\end{defn}

Valgono inoltre ancora il Lemma \ref{02} e la rispettiva suddivisione in sottoclassi dell'insieme degli indici della matrice.

\begin{pro}
\label{apeiodica}
Sia $P$ una matrice due volte irriducibile. Allora $P$ è aperiodica. 
\end{pro}

\begin{proof}
Indichiamo con $T\geq 1$ il periodo della matrice $P$. Allora $E=\lbrace d_1,...,d_s\rbrace=C_0 \cup ... \cup C_{T-1}$ con $C_m\cap C_n=\emptyset \ \forall n\neq m$ e $C_0,...,C_{T-1} \neq \emptyset $. Inoltre se $i\in C_m$ e $p_{ij}>0$, allora $j\in C_{m+1}$. Di conseguenza, essendo le classi $C_r$ disgiunte, è facile mostrare che, se $j \in C_k$ e $p_{ij} > 0$, allora necessariamente $i \in C_{k-1}$. (Naturalmente $C_T := C_0$ e $C_{-1} := C_{T-1}$.)

Per ipotesi $P$ è due volte irriducibile, cioè sia $P$ che $P^TP$ sono irriducibili. Per semplicità chiamiamo $Q:=P^TP$. Allora $\forall i,j\in E \ \exists p\in\mathbb{N}$ tale che $(Q^p)_{ij}>0$. Osserviamo che 
$$(Q^p)_{ij}=\sum_{i_1,...,i_{p-1}\in E} q_{ii_1}q_{i_1i_2}\cdots q_{i_{p-1}j}$$ e $$q_{ij}=(Q)_{ij}=(P^TP)_{ij}=\sum_{k=1}^s p_{ki}p_{kj}.$$ Quindi, affinché 
$$(Q^p)_{ij}=\sum_{i_1,...,i_{p-1}\in E} \left(\sum_{k=1}^s p_{ki}p_{ki_1}\right)\cdots \left(\sum_{k=1}^s p_{ki_{p-1}}p_{kj}\right)$$ 
sia maggiore di $0$, devono esistere $i_1,...,i_{p-1}$ tali che tutte le sommatorie all'interno della parentesi siano positive, ossia almeno un elemento di ciascuna sia diverso da $0$. Cioè trovo $i_1,...,i_{p-1}$ tali che $\forall i_{m-1},i_{m}$ scelti tra essi, con $1 \le m \le p$ (dove naturalmente $i_0 = i$ e $i_p = j$) esiste $k_m \in E$ tale che $p_{k_m i_{m-1}}$, $p_{k_m i_{m}}>0$. 

Quindi, presi $i=d_1$ e $j=d_2$, trovo $i_1,...,i_{p-1}$ e $k_1,...,k_p$ in $E$ tali che 
\begin{enumerate}
\item[] $p_{k_1d_1},p_{k_1i_1}>0$;
\item[] $p_{k_2i_1},p_{k_2i_2}>0$;
\item[] ...
\item[] $p_{k_pi_{p-1}},p_{k_pd_2}>0$.
\end{enumerate}
So che $d_1 \in C_n$ per un qualche $n\in \lbrace 0,...,T-1\rbrace$. Ma allora, per quanto appena osservato, $k_1 \in C_{n-1}$ e dunque $i_1 \in C_n$. Segue che $k_2 \in C_{n-1}$ e 
$i_2 \in C_n$, e così via, fino ad ottenere $d_2 \in C_n$. 
Ripetendo lo stesso ragionamento con $d_2$ e $d_3$ si ottiene che anche $d_3 \in C_n$, e si può procedere fino a ricavare $d_s \in C_n$. Abbiamo dunque mostrato che esiste una sola sottoclasse dello spazio degli stati, ossia $T=1$ e la matrice $P$ è aperiodica.
\end{proof}

\begin{oss}
Abbiamo mostrato che una matrice due volte irriducibile è anche aperiodica. Osserviamo che non vale il viceversa.

Sia $$P:=\left(\begin{array}{ccc} \frac{1}{2} & \frac{1}{2} & 0 \\ 0 & 0 & 1 \\ \frac{1}{2} & \frac{1}{2} & 0\end{array}\right).$$ Osserviamo che $P$ è irriducibile e aperiodica. Tuttavia $$P^TP=\left(\begin{array}{ccc} \frac{1}{2} & \frac{1}{2} & 0 \\ \frac{1}{2} & \frac{1}{2} & 0 \\ 0 & 0 & 1 \end{array}\right)$$ non è irriducibile.
\end{oss}

\section{Matrici primitive}

\begin{defn} Una matrice $ T\in Mat_{n\times n} (\mathbb{R})$ non negativa si dice \textit{primitiva} se esiste un intero positivo $k$ tale che $T^k>0$, ossia tutti gli elementi di $T^k$ sono strettamente positivi .
\end{defn}

\begin{pro}
\label{mat_primitiva}
Sia $ T\in Mat_{n\times n} (\mathbb{R})$ non negativa, allora sono equivalenti:
\begin{enumerate}
\item T irriducibile e aperiodica;
\item T primitiva.
\end{enumerate}
\end{pro}

\begin{proof}
Supponiamo che $T$ sia irriducibile e aperiodica e consideriamo la suddivisione dell'insieme dei sui indici $\lbrace 1,...,n\rbrace$ in sottoclassi come nel Lemma \ref{02}. Poiché il periodo della matrice vale $1$, esiste una sola sottoclasse di $\lbrace 1,...,n\rbrace$, che coincide con l'insieme stesso. Per il Lemma \ref{02} sappiamo che $(T^k)_{ij}>0$ per $k\geq N(i,j)$. Poniamo $N^*=\max_{i,j=1,...,n}N(i,j)$ e otteniamo $$T^k>0 \ \forall k \geq N^*,$$
ossia $T$ è primitiva.

Viceversa, supponiamo $T$ primitiva. Banalmente segue che essa è anche irriducibile. Mostriamo che la matrice $T$ ha periodo uguale a $1$. Fissiamo un indice $i$ e, essendo $T$ primitiva, troviamo $k$ sufficientemente grande affinché $T^k>0$. In particolare $(T^k)_{ii}>0$. Osserviamo che anche $(T^{k+1})_{ii}>0$, infatti
$$(T^{k+1})_{ii}=\sum_{j=1}^n (T^k)_{ij}(T)_{ji}$$
risulta uguale a zero soltanto se $(T)_{ji}=0$ per ogni $j=1,...,n$, ossia la matrice $T$ ha una colonna nulla. Ma questo è contro l'ipotesi che $T$ sia primitiva.

Poiché il massimo comune divisore tra $k$ e $k+1$ è $1$, otteniamo la tesi.
\end{proof}

\subsection{Il Teorema di Perron-Frobenius}

\begin{defn} Sia $T\in Mat_{n\times n}(\mathbb{R})$. Si definisce il \textit{raggio spettrale} $r(T)$ come il massimo modulo degli autovalori di $T$.
\end{defn}

Per questo risultato, ci rifacciamo alla trattazione di Seneta E. [4].

\begin{theorem}[Teorema di Perron-Frobenius]
Sia $T\in Mat_{n\times n}(\mathbb{R})$ non negativa e primitiva. Allora esiste un autovalore $r$ reale tale che:
\begin{enumerate}
\item $r>0$;
\item a $r$ possono essere associati un autovettore destro $\textbf{v}$ e un autovettore sinistro $\textbf{w}^T$ strettamente positivi;
\item $r>|\lambda|$ per ogni $\lambda\neq r$ autovalore di T;
\item c'è un unico autovettore (a meno di multipli) associato a r. Inoltre, $r$ è una radice semplice del polinomio caratteristico di $T$. Quindi l'autovalore $r$ ha molteplicità (algebrica e geometrica) pari a $1$;
\item se $0 \leq B \leq T$ (ossia $0 \le B_{ij} \le T_{ij}$ per ogni $i,j$) e $\beta$ è un autovalore di $B$, allora $|\beta|\leq r$. Inoltre, se $|\beta|=r$, allora $B=T$.
\end{enumerate}
\end{theorem}

In particolare, dal punto \textit{3.} segue che $r=r(T)$. 

Il seguente risultato è una conseguenza del Teorema di Perron-Frobenius:
\begin{theorem}
Sia $T\in Mat_{n\times n}(\mathbb{R})$ non negativa e primitiva e indichiamo i suoi autovalori distinti con $r,\lambda_2,...,\lambda_t$, dove $r>|\lambda_2|\geq |\lambda_3|...\geq|\lambda_t|$. Indichiamo inoltre con $m_2$ la molteplicità algebrica di $\lambda_2$. Siano $\textbf{w}^T$ e $\textbf{v}$ gli autovettori sinistro e destro associati a $r$, tali che $\textbf{w}^T\textbf{v}=1$. Allora:
\begin{enumerate}
\item Se $\lambda_2 \neq 0$, allora per $k\rightarrow\infty$
$$T^k = r^k \textbf{v} \textbf{w}^T + O(k^{m_2-1}|\lambda_2|^k);$$
\item Se $\lambda_2=0$, allora per $k\geq n-1$
$$T^k=r^k \textbf{v w}^T.$$
\end{enumerate}
\end{theorem} 


\chapter{Un modello markoviano per la legge a potenza di Taylor}
\chaptermark{Un modello per la legge di Taylor}

\section{La legge a potenza di Taylor}

Consideriamo una famiglia di variabili aleatorie non negative $(N(t))_{t \in \mathbb{N}_0}$, tali che per ogni $t \in \mathbb{N}_0$ il valore medio $E[N(t)]$ e la varianza $Var[N(t)]$ siano finiti e positivi. In particolare, possiamo pensare a $N(t)$ come al numero di individui di una popolazione al tempo $t$.

\begin{defn} Diciamo che $(N(t))_{t \in \mathbb{N}_0}$ soddisfa la \textit{legge a potenza di Taylor} se esistono $a>0$ e $b$ in $\mathbb{R}$ tali che, per ogni $t \in \mathbb{N}_0$, $$Var[N(t)]=aE[N(t)]^b$$ o, equivalentemente,
\begin{equation}
\label{Eq1}
\log{Var[N(t)]}-b\log{E[N(t)]}=\log{a}.
\end{equation} 
Diciamo che $(N(t))_{t \in \mathbb{N}_0}$ soddisfa \emph{asintoticamente} la legge di Taylor se
$$Var[N(t)]\underset{t\rightarrow\infty}\sim aE[N(t)]^b$$
ossia 
\begin{equation}
\label{Eq2}
\lim_{t\rightarrow\infty} (\log{Var[N(t)]}-b\log{E[N(t)]})=\log{a}.
\end{equation}
\end{defn} 

Tale legge è stata ampiamente verificata in ecologia e in altre scienze naturali.
Il nostro obiettivo è quello di costruire un modello matematico basato su una catena di Markov che la spieghi, seguendo l'articolo di Cohen J.E., \textit{Stochastic population dynamics in a Markovian environment implies Taylor's power law of fluctuation scaling} [2], in cui tale modello è stato definito e studiato.

Ricaveremo inoltre una \textit{legge di Taylor generalizzata}, la quale coinvolge $E[N(t)]$ e $E[(N(t))^2]$. Essa afferma che $$E[(N(t))^2]\underset{t\rightarrow\infty}\sim a E[N(t)]^b$$ per opportuni $a>0$ e $b$ in $\mathbb{R}$. Vedremo poi che tali $a$ e $b$ possono essere calcolati esplicitamente.

\begin{oss}
In particolare, osserviamo che tale legge generalizzata è equivalente alla \eqref{Eq2} nel caso in cui $E[N(t)]^2 = o(E[N(t)^2])$ per $t\rightarrow\infty$. Infatti, in tal caso,

$$Var[N(t)] = E[(N(t))^2]-E[N(t)]^2 =$$ $$= E[(N(t))^2] \left(1-\frac{E[N(t)]^2}{E[(N(t))^2]}\right) \underset{t\rightarrow\infty}\sim E[(N(t))^2].$$
\end{oss}

\section{La legge osservata empiricamente}
\label{legge_empirica}

Dal punto di vista empirico, vengono osservate $R$ popolazioni, delle quali indichiamo il numero di individui al tempo $t$ con $(N^{(j)}(t))_{j=1,...,R}$. Possiamo allora calcolarne i momenti campionari:
$$\overline{N(t)}=\frac{1}{R}\sum_{j=1}^R N^{(j)}(t)$$
e $$\overline{N(t)^2}=\frac{1}{R}\sum_{j=1}^R (N^{(j)}(t))^2.$$
Sia poi $$S_R^2 = \frac{1}{R-1}\sum_{j=1}^R \left(N^{(j)}(t) - \overline{N(t)}\right)^2$$ la varianza campionaria. La legge di Taylor che si osserva sperimentalmente è della forma
$$S_R^2 \underset{t\rightarrow\infty}\sim a(\overline{N(t)})^b.$$
Come possiamo spiegare tale legge?

Definiamo $N^{(j)}:=(N^{(j)}(t))_{t\in\mathbb{N}_0}$ e ipotizziamo che le $(N^{(j)})_{j=1,...,R}$ siano processi stocastici indipendenti e identicamente distribuiti, con $N^{(j)}\overset{d}=(N(t))_{t\in\mathbb{N}_0}$. In particolare, il modello che proporremo costruirà $N(t)$ a partire da una catena di Markov finita e irriducibile, mediante moltiplicazioni successive. 

Sappiamo che i seguenti limiti valgono q.c.:
$$\overline{N(t)}\underset{R\rightarrow\infty}\rightarrow E[N(t)]$$ e $$\overline{N(t)^2}\underset{R\rightarrow\infty}\rightarrow E[(N(t))^2].$$
Dato che R è tipicamente "grande", per spiegare la legge di Taylor appare naturale chiedere che il nostro modello soddisfi la seguente relazione:
$$ E[(N(t))^2] -  E[N(t)]^2 \underset{t\rightarrow\infty}\sim a E[N(t)]^b.$$


\section{Il modello matematico}
\label{modello_matematico}
Consideriamo $N(0)>0$ fissato. Esso rappresenta il numero iniziale di individui della popolazione. Supponiamo poi che il numero di individui al tempo $t=1,2,...,$ sia pari a 
\begin{equation}
\label{Eq3}
N(t)=A(t-1)A(t-2)\cdots A(0)N(0),
\end{equation}
dove $\lbrace A(t)\rbrace_{t\in\mathbb{N}_0}$ è una catena di Markov omogenea, finita, irriducibile e aperiodica. Indichiamo con $E=\lbrace d_1,...,d_s\rbrace \subseteq (0,\infty)$ lo spazio degli stati, con $d_i \neq d_j \ \forall i \neq j$ e $s\geq2$. Definiamo la matrice diagonale $s\times s$ $D:=diag(d_i)$ e indichiamo con $P=(p_{ij})_{i,j\in\lbrace1,...,s\rbrace}$ la matrice di transizione della catena.

Osserviamo che esiste almeno una probabilità invariante per la catena, poiché lo spazio degli stati $\lbrace d_1,...,d_s\rbrace$ è finito. Essa inoltre è unica poiché la catena è irriducibile. Indichiamo con il vettore colonna $\pi = (\pi_i)_{i\in\lbrace1,...,s\rbrace}$ tale probabilità invariante e assumiamo che essa sia anche la distribuzione iniziale della catena. Otteniamo dunque una catena stazionaria, in cui $P(A(t)=d_i)=\pi_i$, per ogni $i\in\lbrace1,...,s\rbrace$ e per ogni $t=0,1,2,...$.

Per risultati classici, si ha che $\pi_i > 0$ per ogni $i\in\lbrace1,...,s\rbrace$ e la catena è ricorrente positiva: partendo da un qualsiasi stato $d_i$, la catena vi ritorna in un tempo $\tau_i$ che non solo è q.c. finito, ma ha anche media finita: 
\begin{equation}
\label{01}
E[\tau_i] = \frac{1}{\pi_i} < \infty.
\end{equation}


\begin{oss}
Per costruzione, $\pi$ è un autovettore sinistro di $P$ con autovalore associato $1$, ossia $\pi^TP=\pi^T$, o equivalentemente $P^T \pi=\pi$.
\end{oss} 

Il nostro obiettivo è quello di dimostrare il seguente risultato: 
\begin{theorem}
\label{Taylor generalizzata}
Per il modello descritto sopra, vale la legge di Taylor generalizzata:
$$E[N(t)^2]\underset{t\rightarrow\infty}\sim aE[N(t)]^b$$
con
\begin{equation}
\label{b}
b=\frac{\log[r(PD^2)]}{\log[r(PD)]},
\end{equation}
\begin{equation}
\label{a}
a=\frac{\pi^Tv(2)w(2)^T\textbf{1} N(0)^2}{(\pi^Tv(1)w(1)^T\textbf{1} N(0))^b}.
\end{equation}

\end{theorem}

In generale, con $r(M)$ indichiamo il raggio spettrale della matrice $M$. I vettori $v(p)$ e $w(p)^T$, con $p=1,2$, si ottengono invece applicando il Teorema di Perron-Frobenius e sono gli autovettori strettamente positivi associati all'autovalore $r(PD^p)$ e normalizzati in modo che $w(p)^Tv(p)=1$.

Mostreremo poi che, sotto un'ipotesi più stretta, vale la legge di Taylor asintoticamente, ossia:
\begin{theorem} 
\label{Teorema}
Consideriamo il modello descritto sopra e assumiamo $$ r(PD^2)> [r(PD)]^2. $$ Allora $(N(t))_{t \in \mathbb{N}_0}$ soddisfa asintoticamente la legge a potenza di Taylor, ossia:
$$Var[N(t)]\underset{t\rightarrow\infty}\sim aE[N(t)]^b,$$
dove $a$ e $b$ sono le stesse costanti in \eqref{a} e \eqref{b}.
\end{theorem}

Osserveremo che la disuguaglianza debole $r(PD^2)\geq[r(PD)]^2$ vale in tutta generalità. Indagheremo poi sulle condizioni necessarie e sufficienti affinché valga $ r(PD^2)> [r(PD)]^2$ e osserveremo che anche nel caso in cui $ r(PD^2)=[r(PD)]^2$ può essere verificata la legge di Taylor, purché valga una ulteriore condizione. 

Indichiamo con $\boldsymbol{1}$ il vettore in cui tutte le componenti valgono 1, e mostriamo innanzitutto che:

\begin{fatto} Per ogni $p>0$ 
\begin{equation}
\label{Eq6}
E[(N(t))^p] = \pi^T(PD^p)^t\textbf{1}(N(0))^p \ \ \ \forall t=1,2....
\end{equation}
\end{fatto}

\begin{proof}
Dalla \eqref{Eq3} ricaviamo 
$$(N(t))^p=(A(t-1))^p\cdots (A(0))^p(N(0))^p$$
per ogni $t=1,2,...$ e per ogni $p>0$. 

Osserviamo che, essendo $0<(N(t))^p<[(\max_{i=1,...,s}d_i )^tN(0)]^p<\infty$ q.c., si ha $E[(N(t))^p]>0$ e ben definito per $p>0$. Inoltre, poiché $\pi_i=P(A(0)=d_i)$, segue che $$E[(A(0))^p]= \sum_{i=1}^s(d_i)^p \pi_i.$$
Per $t=1$ si ha 
$$E[(N(1))^p]=E[(A(0))^p](N(0))^p  = \left(\sum_{i=1}^s(d_i)^p \pi_i\right)(N(0))^p= $$ $$
=\textbf{1}^T(D^p \pi)(N(0))^p = \textbf{1}^T( D^p P^T \pi )(N(0))^p=(\pi^TPD^p)\textbf{1}(N(0))^p.$$ 
Sia ora $t\in\mathbb{N}$ qualsiasi. Osserviamo innanzitutto che 
\begin{equation}
\label{induzione2}
E[(N(t))^p]=\sum_{j=1}^s E[(N(t))^p \mathbbm{1}_{\lbrace A(t-1)=d_j\rbrace}].
\end{equation}
Infatti:
$$\sum_{j=1}^s E[(N(t))^p \mathbbm{1}_{\lbrace A(t-1)=d_j\rbrace}]=E[(N(t))^p \sum_{j=1}^s\mathbbm{1}_{\lbrace A(t-1)=d_j\rbrace}],$$
dove $$\sum_{j=1}^s\mathbbm{1}_{\lbrace A(t-1)=d_j\rbrace}=1$$ poiché gli eventi $\lbrace A(t-1)=d_j\rbrace_{j=1,...,s}$ formano una partizione dello spazio campionario.

Mostriamo ora, per induzione, che vale la seguente uguaglianza:
\begin{equation}
\label{induzione1}
E[(N(t))^p \mathbbm{1}_{\lbrace A(t-1)=d_j\rbrace}] = d_j^p \left(P^T (D^pP^T)^{t-2}(D^P\pi)\right)_j (N(0))^p
\end{equation}
per ogni $j=1,...,s$.

Sia $t=2$. Allora essendo 
$$P(A(0)=d_{i_0},A(1)=d_j) = \pi_{i_0}p_{i_0 j},$$ otteniamo
$$E[(N(2))^p \mathbbm{1}_{\lbrace A(1)=d_j\rbrace}]=\left(\sum_{i_0=1}^s d_{i_0}^p d_j^p \pi_{i_0}p_{i_0 j}\right)(N(0))^p =$$ $$= d_j^p \left(\sum_{i_0=1}^s d_{i_0}^p \pi_{i_0}p_{i_0 j}\right)(N(0))^p=d_j^p (P^T D^P \pi)_j (N(0))^p,$$
e quindi vale la \eqref{induzione1}.

Per ipotesi di induzione, supponiamo che valga la seguente uguaglianza per ogni $k=1,...,s$:
\begin{equation}
\label{induzione3}
E[(N(t-1))^p \mathbbm{1}_{\lbrace A(t-2)=d_k\rbrace}] = d_k^p \left(P^T (D^pP^T)^{t-3}(D^P\pi)\right)_k (N(0))^p.
\end{equation}  
Ricordando che $(N(t))^p=(A(t-1))^p(N(t-1))^p$ e applicando la \eqref{induzione2}, osserviamo innanzitutto che
$$E[(N(t))^p \mathbbm{1}_{\lbrace A(t-1)=d_j\rbrace}] = d_j^p E[(N(t-1))^p \mathbbm{1}_{\lbrace A(t-1)=d_j\rbrace}]= $$ $$=d_j^p \sum_{k=1}^s E[(N(t-1))^p \mathbbm{1}_{\lbrace A(t-1)=d_j\rbrace}\mathbbm{1}_{\lbrace A(t-2)=d_k\rbrace}].$$
Per definizione di valore medio, sappiamo che
$$E[(N(t-1))^p \mathbbm{1}_{\lbrace A(t-1)=d_j\rbrace}\mathbbm{1}_{\lbrace A(t-2)=d_k\rbrace}] =$$  $$=\left( \sum_{i_0,...,i_{t-3}=1}^s P(A(0)=d_{i_0},...,A(t-2)=d_k,A(t-1)=d_j)d_{i_0}^p \cdots d_{i_{t-3}}^p d_k^p \right)(N(0))^p$$
e poiché gli $\lbrace A(t)\rbrace_{t\in\mathbb{N}_0}$ costituiscono una catena di Markov, abbiamo che 
$$P(A(0)=d_{i_0},...,A(t-2)=d_k,A(t-1)=d_j)=$$ $$= P(A(0)=d_{i_0},...,A(t-2)=d_k)p_{kj}.$$
Segue dunque la seguente uguaglianza
$$E[(N(t))^p \mathbbm{1}_{\lbrace A(t-1)=d_j\rbrace}] = d_j^p \sum_{k=1}^s p_{kj} E[(N(t-1))^p \mathbbm{1}_{\lbrace A(t-2)=d_k\rbrace}].$$
Sfruttando la \eqref{induzione3} otteniamo
$$E[(N(t))^p \mathbbm{1}_{\lbrace A(t-1)=d_j\rbrace}] = d_j^p \sum_{k=1}^s p_{kj} E[(N(t-1))^p \mathbbm{1}_{\lbrace A(t-2)=d_k\rbrace}]=$$
$$= d_j^p \left( \sum_{k=1}^s p_{jk}^T d_k^p (P^T (D^pP^T)^{t-3}(D^P\pi))_k \right)(N(0))^p=$$
$$= d_j^p (P^T (D^pP^T) (D^pP^T)^{t-3}(D^P\pi))_j (N(0))^p =$$ $$= d_j^p (P^T (D^pP^T)^{t-2}(D^P\pi))_j (N(0))^p.$$
Questo completa la dimostrazione di \eqref{induzione1}.
Grazie alla \eqref{induzione2} otteniamo poi
$$E[(N(t))^p]=\left(\sum_{j=1}^s d_j^p \left(P^T (D^pP^T)^{t-2}(D^P\pi)\right)_j \right)(N(0))^p=$$ $$=\textbf{1}^T (D^p P^T) (D^p P^T)^{t-2}(D^p \pi )(N(0))^p=\textbf{1}^T(D^p P^T)^{t-1}(D^p \pi )(N(0))^p.$$
Possiamo dunque concludere che per ogni $t\in\mathbb{N}$ vale la seguente uguaglianza:
$$E[(N(t))^p]=\textbf{1}^T(D^p P^T)^{t-1}(D^p \pi )(N(0))^p  =$$ $$= \textbf{1}^T(D^p P^T)^{t-1}(D^p P^T \pi )(N(0))^p = \textbf{1}^T (D^p P^T)^t \pi (N(0))^p=$$ $$=\pi^T(PD^p)^t\textbf{1}(N(0))^p .$$
\end{proof}

Essendo per costruzione $P$ irriducibile e aperiodica, anche $PD^p$ lo è. Abbiamo infatti moltiplicato gli elementi della matrice $P$ per dei valori strettamente positivi e sappiamo che l'irriducibilità e il periodo dipendono solo da quali elementi della matrice sono non nulli. Dalla Proposizione \ref{mat_primitiva} segue quindi che $PD^p$ è una matrice primitiva e dunque possiamo applicare il Teorema di Perron-Frobenius, per cui:
\begin{enumerate}
\item[i)] la matrice $PD^p$ ha raggio spettrale $r(PD^p)>0$;
\item[ii)] esistono autovettore sinistro  $w(p)^T>0$ e autovettore destro $v(p)>0$ (ossia con tutte le componenti strettamente positive),  e possiamo normalizzarli in modo che 
$$w(p)^Tv(p)=1;$$
\item[iii)]\begin{equation}
\label{eq7}
\lim_{t\rightarrow\infty}\frac{(PD^p)^t}{[r(PD^p)]^t} = v(p)w(p)^T.
\end{equation}
\end{enumerate}


\begin{proof}[Dimostrazione del Teorema \ref{Taylor generalizzata}]
Dalla \eqref{Eq6} e dalla \eqref{eq7} si ottiene 
\begin{equation}
\label{Eq11}
\lim_{t\rightarrow\infty} \frac{E[(N(t))^p]}{[r(PD^p)]^t} = \lim_{t\rightarrow\infty} \frac{\pi^T(PD^p)^t \textbf{1} (N(0))^p}{[r(PD^p)]^t} = \pi^Tv(p)w(p)^T\textbf{1}N(0)^p.
\end{equation}
Applicando poi $\log$ a entrami i membri ricaviamo
\begin{equation}
\label{Eq25}
\lim_{t\rightarrow\infty} \left(\log{E[(N(t))^p]}-t\log{[r(PD^p)]}\right) = \log{(\pi^Tv(p)w(p)^T\textbf{1} N(0)^p)}.
\end{equation}
Sia $\gamma \in \mathbb{R}$ qualsiasi. Dalla \eqref{Eq25} per $p=1$ e $p=2$ segue che:
$$\lim_{t\rightarrow\infty} \lbrace\log{E[(N(t))^2]}-t\log{[r(PD^2)]} - \gamma\log{E[N(t)]}+\gamma t\log{[r(PD)]} \rbrace= $$
$$=\log{(\pi^Tv(2)w(2)^T\textbf{1} N(0)^2)}-\gamma\log{(\pi^Tv(1)w(1)^T\textbf{1} N(0))}.$$
Poniamo ora $$\gamma=b=\frac{\log[r(PD^2)]}{\log[r(PD)]}$$ e $$a=\frac{\pi^Tv(2)w(2)^T\textbf{1} N(0)^2}{(\pi^Tv(1)w(1)^T\textbf{1} N(0))^b}.$$ Allora
\begin{equation}
\label{Eq20}
\lim_{t\rightarrow\infty} \lbrace\log{E[(N(t))^2]}-b\log{E[N(t)]}\rbrace=\log a,
\end{equation}
che è la tesi.
\end{proof}

Osserviamo ora che:
\begin{fatto}
\begin{equation}
\label{Eq18}
r(PD^2)\geq [r(PD)]^2.
\end{equation}
\end{fatto}
\begin{proof}
Applicando $t^{-1}\log$ ad entrambi i membri della \eqref{Eq11} si ha
$$\lim_{t\rightarrow\infty} t^{-1} \log{E[(N(t))^p]} - \log{[r(PD^p)]}=0.$$
In particolare, se $p=1$,
\begin{equation}
\label{Eq13}
\lim_{t\rightarrow\infty} t^{-1} \log{E[N(t)]} = \log{[r(PD)]}
\end{equation}
e, per $p=2$,
\begin{equation}
\label{Eq14}
\lim_{t\rightarrow\infty} t^{-1} \log{E[(N(t))^2]} = \log{[r(PD^2)]}.
\end{equation}
Per la disuguaglianza di Jensen sappiamo che $E[(N(t))^2]\geq E[N(t)]^2 $. Applicando prima la \eqref{Eq14} e la \eqref{Eq13} si ottiene:
$$\log{[r(PD^2)]}=\lim_{t\rightarrow\infty} t^{-1} \log{E[(N(t))^2]}\geq \lim_{t\rightarrow\infty} t^{-1} \log{E[N(t)]^2}=$$ $$=\lim_{t\rightarrow\infty} 2t^{-1} \log{E[N(t)]} = 2\log{[r(PD)]}=\log{[r(PD)]^2}$$
ed essendo il logaritmo una funzione crescente concludiamo che 
$$r(PD^2)\geq [r(PD)]^2.$$
\end{proof}

\begin{proof}[Dimostrazione del Teorema \ref{Teorema}]
Applicando la \eqref{Eq11} con $p=1$, elevando entrambi i membri al quadrato, e dividendo poi per la \eqref{Eq11} con $p=2$, si ottiene
$$\lim_{t\rightarrow\infty}\left\lbrace\left(\frac{E[N(t)]}{[r(PD)]^t}\right)^2\left(\frac{[r(PD^2)]^t}{E[(N(t))^2]}\right)\right\rbrace = $$
$$=\lim_{t\rightarrow\infty}\left\lbrace\left(\frac{E[N(t)]^2}{E[(N(t))^2]}\right)\left(\frac{r(PD^2)}{[r(PD)]^2}\right)^t\right\rbrace = $$
\begin{equation}
\label{Eq16}
=\frac{(\pi^Tv(1)w(1)^T\textbf{1})^2}{\pi^Tv(2)w(2)^T\textbf{1}} =: K
\end{equation}
dove $0<K<\infty$.

Poiché per ipotesi vale la disuguaglianza stretta $r(P D^2)>[r(P D)]^2$, otteniamo $\left(\frac{r(P D^2)}{[r(P D)]^2}\right)^t\underset{t\rightarrow\infty}\rightarrow\infty$ e dalla \eqref{Eq16} segue che necessariamente
$$\lim_{t\rightarrow\infty}\frac{E[N(t)]^2}{E[(N(t))^2]}=0,$$
ossia $E[N(t)]^2 = o(E[N(t)^2])$ per $t\rightarrow\infty$. Quindi $Var[N(t)]\underset{t\rightarrow\infty}\sim E[(N(t))^2]$.
Per quanto mostrato nel Teorema \ref{Taylor generalizzata} sappiamo che $$E[(N(t))^2]\underset{t\rightarrow\infty}\sim aE[N(t)]^b,$$
con $a$ e $b$ dati rispettivamente in \eqref{a} e \eqref{b}.
e dunque otteniamo la tesi.
\end{proof}

Notiamo che se $r(PD^2)=[r(PD)]^2$, allora dalla \eqref{Eq16} segue che $$\lim_{t\rightarrow\infty}\frac{E[N(t)]^2}{E[(N(t))^2]} = K\leq 1,$$ ossia 
$$Var[N(t)]=E[(N(t))^2]-E[N(t)]^2\underset{t\rightarrow\infty}\sim(1-K)E[(N(t))^2],$$ e applicando il Teorema \ref{Taylor generalizzata} otteniamo:
$$Var[N(t)]\underset{t\rightarrow\infty}\sim (1-K)aE[N(t)]^b.$$
Quindi, se $K<1$, vale la legge di Taylor nella forma $$Var[N(t)]\underset{t\rightarrow\infty}\sim\bar{a}E[N(t)]^b,$$ con $\bar{a}=(1-K)a$, mentre $a$ e $b$ sono come nel Teorema \ref{Teorema}.

Se invece $K=1$ abbiamo $\lim_{t\rightarrow\infty}{\frac{E[N(t)]^2}{E[(N(t))^2]}}=1$ e dunque $Var[N(t)]=o(E[N(t)]^2)$. In questo caso, la relazione \eqref{Eq11} non è sufficiente a determinare l'asintotica precisa di $Var[N(t)]$.

\begin{oss}
In quest'ultimo caso, applicando la disuguaglianza di Chebyschev ricaviamo che
$$P\left(\vert \frac{N(t)}{E[N(t)]}-1\vert >\epsilon\right)=P(|N(t)-E[N(t)]|>\epsilon E[N(t)])$$ $$\leq \frac{Var[N(t)]}{\epsilon^2E[N(t)]^2} \underset{t \rightarrow \infty}{\longrightarrow} 0,$$
 ossia $\frac{N(t)}{E[N(t)]}\underset{t \rightarrow \infty}{\overset{P}{\longrightarrow}} 1$.
\end{oss}

\subsection{Il caso non patologico}
 
\begin{oss}
Abbiamo visto che la \eqref{Eq18} discende dalla disuguaglianza di Jensen 
\begin{equation}
\label{jensen}
E[\phi(X)]\geq\phi(E[X]).
\end{equation}
In quest'ultima, in particolare, vale la disuguaglianza stretta quando $\phi$ è strettamente convessa e $X$ non è quasi certamente costante. Nel nostro caso $\phi$ è l'elevamento al quadrato e dunque è strettamente convessa. Possiamo quindi affermare che, nel nostro modello, $N(t)$ non è q.c. costante perché la catena è per ipotesi aperiodica e lo spazio degli stati è formato da almeno due elementi distinti, quindi la disuguaglianza \eqref{jensen} è stretta \emph{per ogni $t$ fissato}. Osserviamo però che non è detto che questa proprietà si mantenga anche passando al limite per $t\rightarrow\infty$ e che quindi sia stretta anche la disuguaglianza nella \eqref{Eq18}.
\end{oss}

Come dimostra Cohen J.E. nell'articolo \textit{Cauchy inequalities for the spectral radius of product of diagonal and nonnegative matrices} [1], vale il seguente risultato:
\begin{pro}
\label{cor1}
Se $P$ è una matrice stocastica $s\times s$ e $D$ una matrice diagonale, di dimensione $s\times s$, con elementi strettamente positivi, allora
$$ r(PD^2)\geq [r(PD)]^2.$$

Se $D$ è scalare, ossia tutti gli elementi sulla diagonale sono uguali, allora vale l'uguaglianza. 

Se $P$ è due volte irriducibile, allora vale l'uguaglianza soltanto se $D$ è scalare. Viceversa, quando l'uguaglianza vale soltanto se $D$ è scalare, allora $P$ è due volte irriducibile.  
\end{pro} 

Quindi se assumiamo che la matrice stocastica $P$ sia due volte irriducibile, essendo $D$ per costruzione non scalare, possiamo concludere che vale la legge di Taylor 
$$Var[N(t)]\underset{t\rightarrow\infty}\sim aE[N(t)]^b.$$

Nelle osservazioni empiriche è verosimile che la matrice $P$ abbia elementi tutti strettamente positivi. Ma ogni matrice strettamente positiva è anche due volte irriducibile e dunque ci aspettiamo che tale ipotesi sia soddisfatta.

Ci chiediamo poi se l'ipotesi che $P$ sia due volte irriducibile possa essere indebolita. Sappiamo che vale il seguente risultato, dimostrato nella Proposizione \ref{apeiodica}:
\begin{pro}
Sia $P$ una matrice due volte irriducibile. Allora $P$ è aperiodica. 
\end{pro}

Tuttavia, esistono matrici aperiodiche e irriducibili che non sono anche due volte irriducibili. Ci chiediamo allora se sia possibile ottenere le stesse conclusioni del Teorema \ref{Teorema}, ma con l'ipotesi più debole che $P$ sia aperiodica e irriducibile. 

Sia  $$P:=\left(\begin{array}{ccc} \frac{1}{2} & \frac{1}{2} & 0 \\ 0 & 0 & 1 \\ \frac{1}{2} & \frac{1}{2} & 0\end{array}\right).$$ Abbiamo osservato precedentemente che $P$ è irriducibile e aperiodica, ma non due volte irriducibile. Poniamo inoltre $$D:=\left(\begin{array}{ccc} 1 & 0 & 0 \\ 0 & 2 & 0 \\ 0 & 0 & 3 \end{array}\right).$$ Allora $$PD^2=\left(\begin{array}{ccc} \frac{1}{2} & 2 & 0 \\ 0 & 0 & 9 \\ \frac{1}{2} & 2 & 0 \end{array}\right)$$ e $r(PD^2)=4.5$, mentre $$PD=\left(\begin{array}{ccc} \frac{1}{2} & 1 & 0 \\ 0 & 0 & 3 \\ \frac{1}{2} & 1 & 0 \end{array}\right)$$ e $[r(PD)]^2=4$. Quindi in questo caso la disuguaglianza stretta 
$r(PD^2)>[r(PD)]^2$ è verificata e possiamo ricavare $a$ e $b$ come nel Teorema \ref{Teorema}. 

Ma cosa succede al variare di $D$? Per la Proposizione \ref{cor1} sappiamo che se ($r(PD^2)=
[r(PD)]^2 \Leftrightarrow$ D è scalare), allora $P$ è due volte irriducibile. Nel nostro caso abbiamo scelto $P$ tale che $P^TP$ non sia irriducibile, e dunque concludiamo che esiste una matrice $D$ non scalare tale che $r(PD^2)=[r(PD)]^2$ e quindi in generale non possiamo concludere che vale la legge di Taylor come nel Teorema \ref{Teorema}.

\begin{oss}
Abbiamo costruito il nostro modello in modo tale che la matrice $D$ fosse non scalare, prendendo cioè almeno due elementi distinti nello spazio degli stati. Mostriamo ora cosa accadrebbe invece se lo spazio degli stati fosse formato da un solo valore. In tal caso il modello diventa deterministico. Se $E=\lbrace d \rbrace$, allora $N(t)=d^tN(0)$, e quindi $E[N(t)]=N(0)d^t=N(t)$. Analogamente si calcola $E[(N(t))^2]=E[d^{2t}N(0)^2]=d^{2t}N(0)^2=N(t)^2$. Segue che $Var[N(t)]=0$ e dunque non è possibile applicare le formule \eqref{Eq1} e \eqref{Eq2}. 
\end{oss}



\chapter{Un approccio diverso al calcolo dell'esponente}


Nel capitolo precedente abbiamo costruito un modello matematico che spiega la legge di Taylor osservata empiricamente e nel quale l'esponente $b$ può assumere diversi valori. 

Per esempio, prendiamo come spazio degli stati $E=\lbrace 1,0.6,1.5 \rbrace$, ossia
$$D=\left(\begin{array}{ccc} 1 & 0 & 0 \\ 0 & 0.6 & 0 \\ 0 & 0 & 1.5 \end{array}\right),$$ e sia $$P=\left(\begin{array}{ccc} \frac{1}{2} & \frac{1}{2} & 0 \\ 0 & \frac{1}{2} & \frac{1}{2} \\ \frac{1}{2} & 0 & \frac{1}{2} \end{array}\right)$$ la matrice di transizione della catena. Allora $P$ è due volte irriducibile, essendo
$$P^T P=\left(\begin{array}{ccc} \frac{1}{2} & \frac{1}{4} & \frac{1}{4} \\ \frac{1}{4} & \frac{1}{2} & \frac{1}{4} \\ \frac{1}{4} &\frac{1}{4} & \frac{1}{2} \end{array}\right).$$
In questo caso $r(PD^2)\approx 1.2509$ e $r(PD)\approx 1.0356$ (valori calcolati con \textit{Matlab}), da cui segue che
$$ b = \frac{\log[r(PD^2)]}{\log[r(PD)]} \approx 6.3996. $$

Tuttavia, i valori di $b$ calcolati sperimentalmente sono spesso vicini a $2$. Ci chiediamo dunque se il modello costruito non sia adatto a descrivere i fenomeni osservati in natura, oppure se abbiamo commesso un errore di altro genere. 

Osserviamo che negli esperimenti si ha sempre a che fare con un numero finito di campioni $R$, mentre $t$ è generalmente grande, in quanto le specie di un sistema ecologico sono spesso presenti da più generazioni. Nella costruzione del nostro modello (si veda la discussione nel paragrafo \ref{legge_empirica}) abbiamo supposto che $R$ fosse sufficientemente grande da poter eseguire le seguenti approssimazioni:
$$\overline{N(t)}\approx E[N(t)]$$ e $$\overline{N(t)^2}\approx E[(N(t))^2],$$ 
e successivamente abbiamo ottenuto la legge di Taylor per $t\rightarrow\infty$. Potremmo però avere dei problemi nello scambiare i limiti per $R\rightarrow\infty$ e $t\rightarrow\infty$.

Dimostreremo in questo capitolo che la discrepanza tra il valore teorico e il valore campionario di $b$ è legata proprio allo scambio di tali limiti.
In particolare, studieremo cosa accade per $R$ fissato e $t\rightarrow\infty$ e mostreremo che in tal caso $b\approx 2$ indipendentemente dai parametri del modello teorico considerato. Vedremo infine che accade lo stesso anche quando $R$ non è fissato, ma $R=e^{o(t)}$.

\section{Caso 1: $t$ grande e $R$ fissato}

Ricordiamo il modello descritto nel capitolo precedente (paragrafo \ref{modello_matematico}): vengono osservate $R$ popolazioni, delle quali indichiamo il numero di individui al tempo $t$ con $(N^{(j)}(t))_{j=1,...,R}$. Definiamo $N^{(j)}:=(N^{(j)}(t))_{t\in\mathbb{N}_0}$ e ipotizziamo che $(N^{(j)})_{j=1,...,R}$ siano processi stocastici indipendenti e identicamente distribuiti, con $N^{(j)}\overset{d}=(N(t))_{t\in\mathbb{N}_0}$. In particolare, $$N(t)=A(t-1)A(t-2)\cdots A(0)N(0)$$ rappresenta il numero di individui di una popolazione al tempo $t$ e i coefficienti $\lbrace A(t)\rbrace_{t\in\mathbb{N}_0}$ costituiscono una catena di Markov omogenea, irriducibile e aperiodica. Per semplicità, poniamo $N(0)=1$ e supponiamo che lo spazio degli stati sia formato da due soli elementi: $E=\left\lbrace r,s\right\rbrace$, con $0<r,s<\infty$. 

Per ogni $j\in\lbrace 1,...,R\rbrace$ e $t\geq 1$ fissati, consideriamo la seguente probabilità su $E$: $$L^{(j)}_t: E\rightarrow [0,1]$$ definita da
\begin{equation}
\label{1}
L^{(j)}_t(z):=\frac{1}{t}\sum_{n=1}^{t} \mathbbm{1}_{\lbrace A^{(j)}(n-1)=z\rbrace}.
\end{equation}
Si noti che $L^{(j)}_t$ è una probabilità \emph{aleatoria}, ossia una variabile aleatoria che prende valori nello spazio delle probabilità definite su $E$: infatti, il valore di $L^{(j)}_t(z)$ per $z$ in $E$ dipende dalla realizzazione del processo stocastico $\lbrace A^{(j)}(n)\rbrace_{\lbrace0\le n \le t-1\rbrace}$.


In particolare, $tL^{(j)}_t(r)$ rappresenta il numero delle volte, fino al tempo $t-1$, in cui la catena (relativa alla popolazione $N^{(j)}(t)$) assume valore $r$. Di conseguenza $t(1-L^{(j)}_t(r))$ è il numero delle volte in cui viene assunto $s$. Inoltre, $(L^{(j)}_t(r))_{t\geq 0}$ è una successione di variabili aleatorie in  $[0,1]$.

Osserviamo che, essendo $N(t)^k=A(t-1)^k\cdots A(0)^k$, per calcolare $\overline{N(t)^k}$ non è necessario conoscere il valore assunto da ciascun $A(i)$, mentre ci basta sapere quante volte vengono assunti i valori $r$ e $s$ rispettivamente. Otteniamo quindi: 
$$\overline{N(t)^k}= \frac{1}{R} \sum_{j=1}^R (N_t^{(j)})^k= \frac{1}{R} \sum_{j=1}^R r^{ktL_t(r)}s^{kt(1-L_t(r))}=$$ 
\begin{equation}
\label{2-eq1}
=\frac{1}{R} \sum_{j=1}^R e^{kt[L^{(j)}_t(r)\log r + (1-L^{(j)}_t(r))\log s]}.
\end{equation}
Abbiamo ricavato un'espressione che dipende da $L^{(j)}_t(r)$ e ci chiediamo quindi quale sia il suo comportamento per $t\rightarrow\infty$.

Definiamo
$$\tau^{(r)}_1:=\min\lbrace n\in\mathbb{N} : A(n)=r \rbrace,$$
$$...$$
\begin{equation}
\label{tau}
\tau^{(r)}_{k+1}:=\min\lbrace n>\tau^{(r)}_k : A(n)=r \rbrace, 
\end{equation}
e
$$T^{(r)}_1 := \tau^{(r)}_1,$$
$$...$$
\begin{equation}
\label{T}
T^{(r)}_m := \tau^{(r)}_m -\tau^{(r)}_{m-1}.
\end{equation}

Valgono i seguenti risultati:

\begin{lem}
\label{2-1}
$(T^{(r)}_m)_{m\in\mathbb{N}}$ sono variabili aleatorie indipendenti e $(T^{(r)}_m)_{m\geq 2}$ sono anche identicamente distribuite. Inoltre per $m\geq2$ si ha
$$E[T^{(r)}_m]=\frac{1}{\pi_r}.$$
\end{lem}

\begin{proof}
Per semplicità di notazione omettiamo l'apice $r$.

Per dimostrare che le $(T^{(r)}_m)_{m\in\mathbb{N}}$ sono variabili aleatorie indipendenti, dobbiamo mostrare che, per ogni $n\in \mathbb{N}$, $T_1,....,T_n$ sono variabili aleatorie indipendenti. Sappiamo inoltre che $T_1,...,T_n$ sono indipendenti se e solo se $\forall j=2,...,n$ si ha che $T_j$ e $(T_1,...,T_{j-1})$ sono indipendenti. Dobbiamo quindi mostrare che per ogni $j \ge 2$ e per ogni scelta di $k, h_1, ..., h_{j-1}\in\mathbb{N}$, vale la seguente relazione:
\begin{equation}
\label{eq-lemma}
P(T_j=k|(T_1,...,T_{j-1})=(h_1,...,h_{j-1}))=P(T_j=k).
\end{equation}
Vedremo che questo segue dalla proprietà di Markov.

Definiamo $l:=h_1+...+h_{j-1}$ e osserviamo che esso rappresenta il tempo trascorso fino all'istante in cui la catena assume il valore $r$ per la $(j-1)$-esima volta (escluso lo stato iniziale $A(0)$). L'evento $\lbrace(T_1,...,T_{j-1})=(h_1,...,h_{j-1})\rbrace$ corrisponderà quindi a $\lbrace(A(1),...,A(l-1)) \in B, A(l)=r\rbrace$, dove $B$ è un sottoinsieme di $E^{l-1}$ opportunamente scelto. Quindi
$$ P(T_j=k|(T_1,...,T_{j-1})=(h_1,...,h_{j-1}))=$$ $$=P(T_j=k|(A(1),...,A(l-1) \in B, A(l)=r))=P_r(T_1=k),$$ 
dove l'ultima uguaglianza si ottiene applicando la proprietà di Markov generalizzata (equazione \eqref{markov_generalizzata}). 

Per la formula delle probabilità totali, sappiamo che
$$P(T_j=k)=\sum_{n\in\mathbb{N}}P(T_j=k|\tau_{j-1}=n)P(\tau_{j-1}=n).$$
Osserviamo che l'evento $\lbrace \tau_{j-1}=n\rbrace$ corrisponde a $\lbrace (A(1),...,A(n-1)\in C, A(n)=r\rbrace$, dove $C$ è un opportuno sottoinsieme di $E^{n-1}$. Applicando la proprietà di Markov generalizzata otteniamo quindi
$$P(T_j=k|\tau_{j-1}=n)=P(T_j=k|(A(1),...,A(n-1)\in C, A(n)=r)=$$ $$=P_r(T_1=k),$$
e dunque
$$P(T_j=k)=\sum_{n\in\mathbb{N}}P_r(T_1=k)P(\tau_{j-1}=n) =$$ 
\begin{equation}
\label{eq-lemma2}
= P_r(T_1=k)\sum_{n\in\mathbb{N}}P(\tau_{j-1}=n)=P_r(T_1=k).
\end{equation}
Segue quindi la \eqref{eq-lemma} e dunque abbiamo dimostrato che le $(T^{(r)}_m)_{m\in\mathbb{N}}$ sono variabili aleatorie indipendenti.
La \eqref{eq-lemma2} mostra inoltre che le $(T^{(r)}_m)_{m\geq 2}$ sono identicamente distribuite.

Calcoliamo adesso il valore medio di $T_m$ per $m\geq 2$:
$$E[T^{(r)}_m]=\sum_{k=0}^{\infty} kP(T^{(r)}_m=k)=\sum_{k=0}^{\infty} kP_r(\tau^{(r)}_1=k) = E_r[\tau^{(r)}_1]=\frac{1}{\pi_r},$$
dove l'ultima uguaglianza segue dalla \eqref{01}.
\end{proof}

\begin{pro} Per ogni $j$ fissato
$$L^{(j)}_t(r) \overset{q.c.}{\underset{t\rightarrow\infty}\longrightarrow} \pi_r.$$
\end{pro}

\begin{proof}
Nel Lemma \ref{2-1} abbiamo mostrato che $(T^{(r)}_m)_{m\in\mathbb{N}}$ sono variabili aleatorie indipendenti e $(T^{(r)}_m)_{m\geq 2}$ sono anche identicamente distribuite.

Consideriamo il caso in cui la catena parte dallo stato $r$, ossia $A(0)=r$. Allora le $(T^{(r)}_m)_{m\in\mathbb{N}}$ sono indipendenti e identicamente distribuite in $L^1$. Possiamo dunque applicare la legge forte dei grandi numeri, per cui
$$\frac{1}{k} \sum_{i=1}^k T_i \overset{q.c.}{\underset{k\rightarrow\infty}\longrightarrow} E[T_1] = \frac{1}{\pi_r}.$$
Osserviamo che, per come li abbiamo definiti, $$\tau_k=\sum_{i=1}^k T_i$$ e $$\sum_{i=1}^{\tau_k} \mathbbm{1}_{\lbrace A^{(j)}(i-1)=r \rbrace} = k.$$ 
Segue quindi che
$$ L^{(j)}_{\tau_k}(r)= \frac{1}{\tau_k}\sum_{i=1}^{\tau_k} \mathbbm{1}_{\lbrace A^{(j)}(i-1)=r\rbrace} = \frac{1}{\frac{1}{k}\sum_{i=1}^k T_i} \overset{q.c.}{\underset{k\rightarrow\infty}\longrightarrow} \pi_r.$$
Inoltre, per ogni $t\in\mathbb{N}$ esiste un unico valore di $K\in\mathbb{N}$ tale che $$\tau_{K-1}< t \leq \tau_K.$$
In particolare, $K$ è aleatorio, ossia $K=K_t(\omega)$, dove con $\omega$ indichiamo un elemento qualsiasi dello spazio campionario, e dipende da $t$. Osserviamo inoltre che per $t \to \infty$ si ha $K \to \infty$.
Allora $$L^{(j)}_{t}(r)=\frac{1}{t}\sum_{i=1}^{t} \mathbbm{1}_{\lbrace A^{(j)}(i-1)=r\rbrace}=\frac{K}{t}$$ e possiamo maggiorare e minorare nel modo seguente:
$$\frac{K}{\tau_K}\leq L^{(j)}_{t}(r)\leq \frac{K-1}{\tau_{K-1}}\frac{K}{K-1}.$$
Dal fatto che $$\frac{K}{\tau_K}=L^{(j)}_{\tau_K}(r)\overset{q.c.}{\underset{K\rightarrow\infty}\longrightarrow} \pi_r$$ e $$\frac{K-1}{\tau_{K-1}}\frac{K}{K-1}=L^{(j)}_{\tau_{K-1}}(r)\frac{K}{K-1}\overset{q.c.}{\underset{K\rightarrow\infty}\longrightarrow} \pi_r$$ segue la tesi.

Se invece la catena parte da uno stato qualsiasi, sappiamo soltanto le $(T^{(r)}_m)_{m\geq 2}$ sono identicamente distribuite in $L^1$. Tuttavia sappiamo che $T_1^{(r)}<\infty$ q.c. poiché la catena è ricorrente e dunque, applicando la legge forte dei grandi numeri, otteniamo
$$ \frac{1}{k-1} \sum_{i=1}^k T_i^{(r)} = \frac{T_1^{(r)}}{k-1} + \frac{1}{k-1} \sum_{i=2}^k T_i^{(r)} \overset{q.c.}{\underset{k\rightarrow\infty}\longrightarrow} 0 + E[T_2^{(r)}] = \frac{1}{\pi_r}.$$
In questo caso
$$\sum_{i=1}^{\tau_k} \mathbbm{1}_{\lbrace A^{(j)}(i-1)=r \rbrace} = k-1+\mathbbm{1}_{\lbrace A(0)=r\rbrace},$$
ma, per quanto appena osservato, segue comunque che
$$ L^{(j)}_{\tau_k}(r)= \frac{1}{\tau_k}\sum_{i=1}^{\tau_k} \mathbbm{1}_{\lbrace A^{(j)}(i-1)=r\rbrace} = \frac{1}{\frac{1}{k-1+\mathbbm{1}_{\lbrace A(0)=r\rbrace}}\sum_{i=1}^k T_i} \overset{q.c.}{\underset{k\rightarrow\infty}\longrightarrow} \pi_r.$$
Quindi procedendo in maniera analoga al caso precedente, maggiorando e minorando opportunamente $L^{(j)}_t(r)$, otteniamo la tesi.
\end{proof}

Abbiamo mostrato che per ogni $j$ fissato si ha $L^{(j)}_t(r) \overset{q.c.}{\underset{t\rightarrow\infty}\longrightarrow} \pi_r$, cioè
$$\forall  \epsilon>0 \ \ \exists t^{(j)}_0 \  :  \ \forall t\geq  t^{(j)}_0 \ |L^{(j)}_t(r)-\pi_r| <\epsilon.$$

In particolare, $t^{(j)}_0$ è aleatorio, ossia dipende da $\omega$ appartenente allo spazio campionario.

Senza perdita di generalità possiamo supporre $$c:=\log r - \log s>0,$$ essendo $r$ ed $s$ due numeri distinti fissati. Il caso $\log r - \log s<0$ si dimostra analogamente. Definiamo inoltre $t_0:=\max_{j=1,...,R} t^{(j)}_0$ (naturalmente, anche $t_0$ sarà aleatorio come i $t^{(j)}_0$).  Quindi, per ogni $j\in\lbrace 1,...,R\rbrace$ e per ogni $t\geq t_0$ vale che
$$\pi_r -\epsilon < L^{(j)}_t(r) < \pi_r +\epsilon,$$
per ogni $j=1...,R$.
Sostituendo nella \eqref{2-eq1} otteniamo dunque 
$$ e^{kt[\pi_rc + \log s]}e^{-\epsilon k t c} \leq \overline{N(t)^k} \leq  e^{kt[\pi_rc + \log s]}e^{\epsilon k t c}$$
per ogni $t\geq t_0$. Passando ai logaritmi si ha  
$$ kt[\pi_rc + \log s] -\epsilon k t c \leq \log{\overline{N(t)^k} }\leq kt[\pi_rc + \log s]+\epsilon k t c$$
e dall'arbitrarietà di $\epsilon$ segue che, quasi certamente,
$$ \log {\overline{N(t)^k}} \underset{t\rightarrow\infty}\sim kt[\pi_r(\log r -\log s) + \log s].$$
Sostituendo a $k$ i valori $1$ e $2$ ricaviamo
\begin{equation}
\label{2-eq2}
\log {\overline{N(t)^2}} \underset{t\rightarrow\infty}\sim 2\log {\overline{N(t)}},
\end{equation}
ossia $b=2$ nella legge di Taylor generalizzata $\overline{N(t)^2}\underset{t\rightarrow\infty}\sim a \overline{N(t)}^b$ osservata sperimentalmente.

\begin{oss}
Da $\overline{N(t)^2}\underset{t\rightarrow\infty}\sim a \overline{N(t)}^b$, passando ai logaritmi, si ottiene
$$\log {\overline{N(t)^2}}\underset{t\rightarrow\infty}\sim \log a +  b\log {\overline{N(t)}}\underset{t\rightarrow\infty}\sim b\log {\overline{N(t)}},$$
poiché $\overline{N(t)^k} \underset{t\rightarrow\infty}\rightarrow \infty$, per $k=1,2$. Tuttavia, non è vero che $\log{\overline{N(t)^2}}\underset{t\rightarrow\infty}\sim b\log {\overline{N(t)}}$ implica $\overline{N(t)^2}\underset{t\rightarrow\infty}\sim  \overline{N(t)}^b$. La stima che abbiamo dimostrato è dunque peggiore di quella che siamo riusciti ad ottenere nel modello teorico, nel senso che essa non ci fornisce un valore per $a$.
\end{oss}


\section{Caso 2: $t$ grande e $R=e^{o(t)}$}

Nel paragrafo precedente abbiamo mostrato che, per $\epsilon>0$ fissato e per $t$ sufficientemente grande, si ha  $|L^{(j)}_t(r)-\pi_r| <\epsilon$ per ogni $j=1,....,R$. Segue che 
\begin{equation}
\label{2-eq4}
\max_{j=1,...,R} L^{(j)}_t(r) \overset{q.c.}{\underset{t\rightarrow\infty}\longrightarrow} \pi_r
\end{equation}
e
\begin{equation}
\label{2-eq5}
\min_{j=1,...,R} L^{(j)}_t(r) \overset{q.c.}{\underset{t\rightarrow\infty}\longrightarrow} \pi_r.
\end{equation}
Ora consideriamo $R$ non più fissato, ma prendiamo $R=R_t \underset{t\rightarrow\infty}\rightarrow \infty$. 

Sappiamo che per ogni $j$ fissato $$L^{(j)}_t(r) \overset{q.c.}{\underset{t\rightarrow\infty}\longrightarrow} \pi_r,$$ e dunque avremo la convergenza anche in probabilità, ossia  $\forall \epsilon >0$ si ha che
\begin{equation}
\label{2-eq3}
P (|L^{(j)}_t(r)-\pi_r|>\epsilon) \underset{t\rightarrow\infty}\rightarrow 0.
\end{equation}
Intuitivamente la \eqref{2-eq3} ci dice che che l'evento $\lbrace |L^{(j)}_t(r)-\pi_r|>\epsilon \rbrace$ è "raro" per $t$ grande. Tuttavia se $R_t$ è grande (ossia abbiamo molti eventi $\lbrace |L^{(j)}_t(r)-\pi_r|>\epsilon \rbrace$ al variare di $j\in\lbrace 1,...,R_t\rbrace$) esso potrebbe verificarsi. In particolare, non potremmo più concludere che il massimo e il minimo degli $L^{(j)}_t(r)$ si comportano come nella \eqref{2-eq4} e nella \eqref{2-eq5}. Tutto dipende da quanto è "piccola" la probabilità in \eqref{2-eq3} e da quanto è "grande" $R_t$.

Vale il seguente risultato, che mostreremo sotto: 

\begin{fatto} 
\label{fatto2}
$\forall \epsilon >0$ si ha che
$$ g_{\epsilon}(t) := P (|L^{(j)}_t(r)-\pi_r|>\epsilon) \leq C_{\epsilon}e^{-c_{\epsilon}t},$$ dove $c_{\epsilon}$ e $C_{\epsilon}$ sono costanti positive che dipendono da $\epsilon$. 
\end{fatto}

Poniamo ora $$M_t := \sum_{j=1}^{R_t} \mathbbm{1}_{\lbrace |L^{(j)}_t(r)-\pi_r|>\epsilon \rbrace}$$ e osserviamo che $M_t$ rappresenta il numero di volte che si verifica l'evento raro ${\lbrace |L^{(j)}_t(r)-\pi_r|>\epsilon \rbrace}$. In particolare, grazie all'indipendenza delle variabili aleatorie $L^{(j)}_t(r)$ al variare di $j$, sarà
$$M_t \sim Bin(R_t,g_{\epsilon}(t)).$$
Quindi si ha che 
$$ P(M_t\geq 1) = 1-P(M_t=0) = 1- (1-g_{\epsilon}(t))^{R_t} = 1 - e^{-R_t g_{\epsilon}(t)(1+o(1))},$$
avendo usato che $1-x = e^{-x(1+o(1))}$ per $x \to 0$.
Osserviamo che $P(M_t\geq 1)$ rappresenta la probabilità che si verifichi almeno uno degli eventi $\lbrace |L^{(j)}_t(r)-\pi_r|>\epsilon \rbrace$, per $j=1,...,R_t$. Quindi se 
$$R_t=e^{o(t)},$$
e dunque $R_t g_{\epsilon}(t)\underset{t\rightarrow\infty}\rightarrow 0$ grazie al Fatto \ref{fatto2}.
Vogliamo dimostrare che 
$$ \max_{j=1,...,R_t} L^{(j)}_t(r) \overset{q.c.}{\underset{t\rightarrow\infty}\longrightarrow} \pi_r$$
e $$ \min_{j=1,...,R_t} L^{(j)}_t(r) \overset{q.c.}{\underset{t\rightarrow\infty}\longrightarrow} \pi_r,$$
da cui segue, procedendo come nel paragrafo precedente, che $b\approx 2$, indipendentemente dal modello teorico considerato. 

Ricordiamo il criterio sufficiente per la convergenza q.c. basato sul Lemma di Borel-Cantelli:
$$\forall\epsilon>0 \ \ \ \sum_{t\in\mathbb{N}} P( | X_t - X | > \epsilon ) < \infty \Rightarrow X_t\overset{q.c.}\rightarrow X.$$
Applicheremo questo criterio con $X=\pi_r$ e $X_t=\max_{j=1,...,R_t}L_t^{(j)}(r)$ (e successivamente $X_t=\min_{j=1,...,R_t}L_t^{(j)}(r)$).

Osserviamo innanzitutto che, per ogni $t$ fissato, valgono le seguenti inclusioni di eventi:
\begin{equation}
\label{inclusione1}
\lbrace |\max_{j=1,...,R_t}L_t^{(j)}(r)-\pi_r|>\epsilon \rbrace \subseteq \lbrace M_t\geq 1\rbrace,
\end{equation}
\begin{equation}
\label{inclusione2}
\lbrace |\min_{j=1,...,R_t}L_t^{(j)}(r)-\pi_r|>\epsilon \rbrace \subseteq \lbrace M_t\geq 1\rbrace.
\end{equation}
In particolare, dimostriamo la \eqref{inclusione1}. 
Supponiamo che 
$$\max_{j=1,...,R_t}L_t^{(j)}(r)-\pi_r >\epsilon.$$ Allora esiste $\hat{j}\in\lbrace 1,...,R_t\rbrace$ tale che
$$L_t^{(\hat{j})}(r)-\pi_r >\epsilon$$
ed essendo  $$M_t := \sum_{j=1}^{R_t} \mathbbm{1}_{\lbrace |L^{(j)}_t(r)-\pi_r|>\epsilon \rbrace}$$
concludiamo che $M_t\geq 1$.

Se invece $$\max_{j=1,...,R_t}L_t^{(j)}(r)-\pi_r < -\epsilon,$$ sappiamo che per ogni $i\in\lbrace 1,...,R_t\rbrace$ 
$$L_t^{(j)}(r)-\pi_r < -\epsilon,$$
e dunque sarà $M_t\geq 1$.

Dalla \eqref{inclusione1} deduciamo che
\begin{equation}
\label{prob1}
P\left(|\max_{j=1,...,R_t}L_t^{(j)}(r)-\pi_r|>\epsilon \right) \leq P(M_t\geq 1).
\end{equation}
Mostriamo inoltre che $$\sum_{t\in\mathbb{N}}P(M_t\geq 1)<\infty.$$
Sappiamo che
$$P(M_t\geq 1)\underset{t\to\infty}\sim 1 - e^{-R_t g_{\epsilon}(t)} \underset{t\to\infty}\sim R_t g_{\epsilon}(t)\leq e^{o(t)}C_{\epsilon}e^{c_{\epsilon}t}.$$
In particolare, per $t$ sufficientemente grande,
$$e^{o(t)}C_{\epsilon}e^{-c_{\epsilon}t}=\frac{C_{\epsilon}}{e^{c_{\epsilon}t+o(t)}}\leq\frac{C_{\epsilon}}{t^2},$$
che è il termine generale di una serie convergente. Quindi concludiamo che
$$\sum_{t\in\mathbb{N}}P(M_t\geq 1)<\infty.$$
Segue che anche
$$\sum_{t\in\mathbb{N}}P\left(|\max_{j=1,...,R_t}L_t^{(j)}(r)-\pi_r|>\epsilon \right)<\infty,$$
e quindi possiamo concludere che $$ \max_{j=1,...,R_t} L^{(j)}_t(r) \overset{q.c.}{\underset{t\rightarrow\infty}\longrightarrow} \pi_r.$$
Per mostrare la \eqref{inclusione2} si procede analogamente e quindi otteniamo anche 
$$\min_{j=1,...,R_t} L^{(j)}_t(r) \overset{q.c.}{\underset{t\rightarrow\infty}\longrightarrow} \pi_r.$$


Andiamo ora a dimostrare il Fatto \ref{fatto2}. Per semplicità, omettiamo gli apici $r$ in $T_m^{(r)}$ e $\tau_m^{(r)}$ definiti in \eqref{tau} e \eqref{T}.
Osserviamo innanzitutto che per ogni $k,t\in\mathbb{N}$ si ha la seguente uguaglianza tra eventi $$\left\lbrace L_t^{(j)}(r)\geq \frac{k}{t}\right\rbrace = \lbrace \tau_k \leq t\rbrace.$$
Quindi $$\lbrace L_t^{(j)}(r) - \pi_r >\epsilon \rbrace = \left\lbrace L_t^{(j)}(r)> \frac{(\epsilon+ \pi_r)t}{t}  \right\rbrace= $$ 
$$ = \left\lbrace L_t^{(j)}(r)\geq \frac{\lceil(\epsilon+ \pi_r) t\rceil}{t}  \right\rbrace =\left\lbrace \tau_{\lceil m\rceil} \leq t \right\rbrace =\left\lbrace \tau_{\lceil m\rceil} \leq \frac{m}{\epsilon + \pi_r} \right\rbrace,$$
dove $m:=(\epsilon + \pi_r)t$ e con $\lceil.\rceil$ indichiamo la parte intera superiore.
Essendo $\frac{m}{\epsilon + \pi_r}\leq\frac{\lceil m\rceil}{\epsilon + \pi_r}$ abbiamo la seguente inclusione di eventi
$$\left\lbrace \tau_{\lceil m\rceil} \leq \frac{m}{\epsilon + \pi_r} \right\rbrace \subseteq \left\lbrace \tau_{\lceil m\rceil} \leq \frac{\lceil m\rceil}{\epsilon + \pi_r} \right\rbrace$$
e dunque
$$P\left( \tau_{\lceil m\rceil} \leq \frac{m}{\epsilon + \pi_r} \right)\leq P\left( \tau_{\lceil m\rceil} \leq \frac{\lceil m\rceil}{\epsilon + \pi_r} \right).$$
Quindi se riusciamo a maggiorare opportunamente $P\left( \tau_{m} \leq \frac{m}{\epsilon + \pi_r} \right)$ quando $m\in\mathbb{N}$, otteniamo una stima anche per il caso generale $P(L_t^{(j)}(r) - \pi_r >\epsilon)$.
Sia quindi $m\in\mathbb{N}$ e osserviamo che 
$$\left\lbrace \tau_m \leq \frac{m}{\epsilon + \pi_r} \right\rbrace = \left\lbrace \frac{\tau_m}{m}-\frac{1}{\pi_r} \leq \frac{-\epsilon}{(\epsilon + \pi_r)\pi_r} \right\rbrace.$$
Trattando analogamente il caso di $\lbrace L_t^{(j)}(r) - \pi_r <-\epsilon \rbrace$, ci riconduciamo allo studio di $$\left\lbrace \frac{\tau_m}{m}-\frac{1}{\pi_r} > \frac{\epsilon}{\pi_r(-\epsilon + \pi_r)} \right\rbrace,$$
e dunque, più in generale, ci siamo ricondotti allo studio di $$P\left(|\frac{\tau_m}{m}-\frac{1}{\pi_r}|>\eta\right),$$ con $\eta>0$.

Il nostro obiettivo è dunque quello di mostrare che per ogni $\eta>0$ esistono $C_{\eta},c_{\eta}>0$ tali che 
$$P\left(|\frac{\tau_m}{m}-\frac{1}{\pi_r}|>\eta\right)\leq C_{\eta}e^{-c_{\eta}m}$$ 
per ogni $m\in\mathbb{N}$.

\begin{lem}
\label{lemma3}
Sia $T_1$ una variabile aleatoria a valori in $\mathbb{R}$ e definiamo $$f(\lambda):=\log{E[e^{\lambda T_1}]},$$
per ogni $\lambda >0$. Supponiamo che esistano $A,d\in(0,\infty)$ tali che $$P(|T_1|>z)\leq A e^{-dz}$$ per ogni $z\geq 0$. Allora $T_1 \in L^1$ e $$f(\lambda)\underset{\lambda\rightarrow 0}\sim \lambda E[T_1].$$
\end{lem}

\begin{proof}
Osserviamo innanzitutto che $E[e^{\lambda T_1}]<\infty$ per $|\lambda|>0$ sufficientemente piccolo. Infatti, se $\lambda>0$ otteniamo
$$E[e^{\lambda T_1}] = \int_0^{\infty} {P(e^{\lambda T_1}>t)dt} = $$ $$=\int_0^{\infty} {P\left(T_1>\frac{\log t}{\lambda}\right)dt} = \int_{-\infty}^{\infty} {P(T_1>z)\lambda e^{\lambda z}dz}$$ 
ed essendo per ipotesi $P(T_1>z)\leq \min {\lbrace 1,A e^{-dz}\rbrace}$ per $\lambda<d$ l'ultimo integrale è convergente.
Se invece  $\lambda<0$ abbiamo
$$E[e^{\lambda T_1}] = \int_0^{\infty} {P(e^{\lambda T_1}>t)dt} = $$ $$=\int_0^{\infty} {P\left(-T_1>-\frac{\log t}{\lambda}\right)dt} = \int_{-\infty}^{\infty} {P(T_1<-z)\lambda e^{-\lambda z}dz},$$
che è convergente per $\lambda>-d$.

Scriviamo ora lo sviluppo in serie di Taylor di $e^{\lambda T_1}$:
$$e^{\lambda T_1}=\sum_{k=0}^{\infty} {\frac{\lambda^k T_1^k}{k!}}$$
e osserviamo che 
$$\sum_{k=0}^{\infty} {E\left[|\frac{\lambda^k T_1^k}{k!}|\right]} = E\left[ \sum_{k=0}^{\infty} |\frac{\lambda^k T_1^k}{k!}|\right]=E\left[ \sum_{k=0}^{\infty} \frac{|\lambda|^k |T_1|^k}{k!}\right] = E[e^{|\lambda| |T_1|}].$$
Inoltre 
$$E[e^{|\lambda| |T_1|}] \leq E[e^{\lambda T_1}]+E[e^{-\lambda T_1}]<\infty,$$ 
per quanto mostrato sopra. Quindi la serie $\sum_{k=0}^{\infty} {E\left[|\frac{\lambda^k T_1^k}{k!}|\right]}$ è convergente e questo ci permette di eseguire il seguente scambio tra serie e valore medio:
$$E[e^{\lambda T_1}]=E\left[ \sum_{k=0}^{\infty} \frac{\lambda^k T_1^k}{k!}\right]=\sum_{k=0}^{\infty} {E\left[\frac{\lambda^k T_1^k}{k!}\right]}=\sum_{k=0}^{\infty} \frac{\lambda^k E[T_1^k]}{k!}.$$
Dunque per $\lambda\rightarrow 0$ possiamo scrivere
$$E[e^{\lambda T_1}] \sim 1 + \lambda E[T_1]$$
da cui segue che 
$$f(\lambda)=\log{E[e^{\lambda T_1}]}\underset{\lambda\rightarrow 0}\sim \lambda E[T_1].$$
\end{proof}


\begin{fatto}
Siano $(T_m)_{m\in\mathbb{N}}$ variabili aleatorie in $\mathbb{R}$, indipendenti e identicamente distribuite, e poniamo $\tau_m:=T_1+...+T_m$. 
Supponiamo che esistano $A,d\in(0,\infty)$ tali che $$P(|T_1|>n)\leq A e^{-dn}$$ per ogni $n\in\mathbb{N}$. Allora per ogni $\eta>0$ esiste $c_{\eta}>0$ tale che 
$$P\left(|\frac{\tau_m}{m}-E[T_1]|>\eta\right)\leq e^{-c_{\eta}m}$$ 
per ogni $m\in\mathbb{N}$. 
\end{fatto}

\begin{proof}
Iniziamo a mostrare che 
$$P\left(\frac{\tau_m}{m}-E[T_1]>\eta\right)\leq e^{-c_{\eta}m}.$$
Osserviamo che, $\forall \lambda>0$, si ha
$$P\left(\frac{\tau_m}{m}-E[T_1]>\eta\right) = P\left(\tau_m>\left(E[T_1]+\eta\right)m\right) = P\left(e^{\lambda\tau_m}>e^{\lambda\left(E[T_1]+\eta\right)m}\right).$$
Applicando la disuguaglianza di Markov e ricordando che $\tau_m = \sum_{i=1}^m T_i$, dove le $T_i$ sono variabili aleatorie indipendenti e identicamente distribuite, otteniamo
$$P\left(e^{\lambda\tau_m}>e^{\lambda(E[T_1]+\eta)m}\right)\leq E[e^{\lambda\tau_m}]e^{-\lambda(E[T_1]+\eta)m}= $$ $$=E[e^{\lambda T_1}]^m e^{-\lambda(E[T_1]+\eta)m} = e^{-m[\lambda(E[T_1]+\eta)-f(\lambda)]},$$
dove $f(\lambda):=\log{E[e^{\lambda T_1}]}$.
Grazie al Lemma \ref{lemma3} sappiamo che $f(\lambda)\underset{\lambda\rightarrow 0}\sim \lambda E[T_1]$, e dunque troviamo $\lambda>0$ sufficientemente piccolo affinché $$f(\lambda)\leq \lambda\left(E[T_1]+\frac{\eta}{2}\right).$$
Segue che 
$$P\left(\frac{\tau_m}{m}-E[T_1]>\eta\right) \leq e^{-m[\lambda(E[T_1]+\eta)-\lambda(E[T_1]+\frac{\eta}{2})]}=e^{-m\lambda \frac{\eta}{2}}$$
e ponendo $c_{\eta}:=\lambda \frac{\eta}{2}$ abbiamo ottenuto la tesi.

Per dimostrare che 
$$P\left(\frac{\tau_m}{m}-E[T_1]<-\eta\right)\leq e^{-c_{\eta}m}$$
procediamo analogamente, ma usando $-T_1$ al posto di $T_1$. Per ipotesi possiamo applicare il Lemma \ref{lemma3} a $-T_1$, per cui 
$$E[e^{\lambda (-T_1)}]\underset{\lambda\rightarrow 0}\sim 1 + \lambda E[-T_1] = 1-\lambda E[T_1]$$
e quindi
$$f(\lambda)\underset{\lambda\rightarrow 0}\sim-\lambda E[T_1].$$
Procedendo come sopra otteniamo poi
$$P\left(\frac{\tau_m}{m}-E[T_1]<-\eta\right)\leq E[e^{\lambda(-T_1)}]^m e^{\lambda m \left(E[T_1]-\eta\right)}=e^{m\left(\lambda\left(E[T_1]-\eta\right)+f(\lambda)\right)}$$
ed essendo $f(\lambda)\underset{\lambda\rightarrow 0}\sim-\lambda E[T_1]$, troviamo $\lambda>0$ sufficientemente piccolo affinché l'esponente sia negativo.
\end{proof}

\begin{oss}
Vediamo ora cosa accade nel caso in cui $(T_m)_{m\in\mathbb{N}}$ sono indipendenti, ma sappiamo solo che $(T_m)_{m\geq 2}$ sono anche identicamente distribuite. 
Supponiamo che esistono $A,d\in(0,\infty)$ tali che $\forall m\in\mathbb{N}$ $P(|T_m|>n)\leq A e^{-dn}$. Allora procedendo come nella dimostrazione precedente ricaviamo 
$$P\left(\frac{\tau_m}{m}-E[T_2]>\eta\right)=P\left(e^{\lambda\tau_m}>e^{\lambda E[T_2]+\eta)m}\right)\leq E[e^{\lambda\tau_m}]e^{-\lambda(E[T_2]+\eta)m}= $$
$$=E[e^{\lambda T_1}]E[e^{\lambda T_2}]^{m-1} e^{-\lambda(E[T_2]+\eta)m} = E[e^{\lambda T_1}] e^{-m\left[\lambda(E[T_2]+\eta)-f(\lambda)+\frac{f(\lambda)}{m}\right]}=$$
$$=\frac{E[e^{\lambda T_1}]}{E[e^{\lambda T_2}]} e^{-m\left[\lambda(E[T_2]+\eta)-f(\lambda)\right]},$$
dove $f(\lambda):=\log{E[e^{\lambda T_2}]}$. 

Poniamo $C_{\eta}:=\frac{E[e^{\lambda T_1}]}{E[e^{\lambda T_2}]}$ e osserviamo che $0<C_{\eta}<\infty$. Infatti per $m=1,2$, $E[e^{\lambda T_m}]>0$ essendo $e^{\lambda T_m}>0$ q.c. e $E[e^{\lambda T_m}]<\infty$ per quanto mostrato nella prima parte della dimostrazione del Lemma \ref{lemma3}. 

Inoltre, sappiamo che $f(\lambda)\underset{\lambda\rightarrow 0}\sim \lambda E[T_2]$, e dunque troviamo $\lambda>0$ sufficientemente piccolo affinché $c_{\eta}:=\lambda(E[T_2]+\eta)-f(\lambda)>0$.

Abbiamo dunque mostrato che 
$$P\left(\frac{\tau_m}{m}-E[T_2]>\eta\right)\leq C_{\eta}e^{-c_{\eta}m}$$
per qualche $C_{\eta},c_{\eta}>0$.

Procedendo analogamente, possiamo concludere che $$P\left(|\frac{\tau_m}{m}-E[T_2]|>\eta\right)\leq C_{\eta}e^{-c_{\eta}m}$$
per qualche $C_{\eta},c_{\eta}>0$.
\end{oss}


\begin{proof}[Dimostrazione del Fatto \ref{fatto2}]

Per semplicità, consideriamo il caso in cui la catena parte dallo stato $r$, così da avere $(T_m)_{m\in\mathbb{N}}$ indipendenti e identicamente distribuite.

Per quanto osservato sopra, per dimostrare il Fatto \ref{fatto2} dobbiamo mostrare che esistono $A,d\in(0,\infty)$ tali che $$P(|T_1|>n)\leq A e^{-dn}$$ per ogni $n\in\mathbb{N}$. 
Essendo $T_1>0$ q.c. abbiamo che $P(T_1<-n)=0$.
Ci basta dunque mostrare che esistono $A,d\in(0,\infty)$ tali che $P(T_1>n)\leq A e^{-dn}$.

Applicando la formula di Bayes e osservando che $P(T_1>k|T_1>k+1)=1$, otteniamo 
$$P(T_1>k+1|T_1>k)=\frac{P(T_1>k|T_1>k+1) P(T_1>k+1)}{P(T_1>k)}= $$ 
\begin{equation}
\label{eq_bayes}
=\frac{P(T_1>k+1)}{P(T_1>k)}.
\end{equation}
Poiché, per definizione, $T_1=\min\lbrace n\in\mathbb{N} : A(n)=r\rbrace$, si ha $\forall k\geq 1$
$$P(T_1>k+1|T_1>k) = P(A(k+1)=s|A(1),...,A(k)=s) = P_s(A(1)=s),$$
dove l'ultima uguaglianza segue dalla proprietà di Markov generalizzata.
Ponendo $\alpha:=1-P_s(A(1)=s) \in (0,1)$ e applicando la \eqref{eq_bayes} otteniamo
$$P(T_1>n)=P(T_1>n-1)(1-\alpha)=P(T_1>n-2)(1-\alpha)^2= $$ $$=...=P(T_1>1)(1-\alpha)^{n-1} \leq P(T_1>1) e^{-\alpha (n-1)}\leq e^{\alpha} e^{-\alpha n},$$
per ogni $n\in\mathbb{N}$. Ponendo $A=e^{\alpha}$ e $d=\alpha$ abbiamo la tesi.

Consideriamo ora il caso in cui la catena parte da uno stato qualsiasi. Possiamo maggiorare $P(T_1>n)$ procedendo come sopra. Ci resta dunque da mostrare che esistono $A,d\in(0,\infty)$ tali che $P(T_2>n)\leq A e^{-dn}$ per ogni $n\in\mathbb{N}$. Applicando due volte la proprietà di Markov generalizzata otteniamo 
$$P(T_2>k+1|T_2>k) = P_r(A(k+1)=s|A(1),...,A(k)=s) = P_s(A(1)=s),$$
e dunque possiamo maggiorare $P(T_2>n)$ con $e^{\alpha}e^{-\alpha n}$ come nel caso precedente.
\end{proof}

\appendix
\chapter{Il Teorema di Perron-Frobenius: cenni di dimostrazione}

In questa appendice forniremo alcuni cenni della dimostrazione del Teorema di Perron-Frobenius, presa da [4].

\begin{theorem}[Teorema di Perron-Frobenius]
Sia $T\in Mat_{n\times n}(\mathbb{R})$ non negativa e primitiva. Allora esiste un autovalore $r$ reale tale che:
\begin{enumerate}
\item $r>0$;
\item a $r$ possono essere associati un autovettore destro $\textbf{v}$ e un autovettore sinistro $\textbf{w}^T$ strettamente positivi;
\item $r>|\lambda|$ per ogni $\lambda\neq r$ autovalore di T;
\item c'è un unico autovettore (a meno di multipli) associato a r;
\item se $0 \leq B \leq T$ (ossia $0 \le B_{ij} \le T_{ij}$ per ogni $i,j$) e $\beta$ è un autovalore di $B$, allora $|\beta|\leq r$. Inoltre, se $|\beta|=r$, allora $B=T$.
\item $r$ è una radice semplice del polinomio caratteristico di $T$.
\end{enumerate}
\end{theorem}

\begin{proof} [Dimostrazione (cenni).]
\begin{enumerate}
\item Consideriamo un vettore $x\geq 0$ ma non identicamente nullo e definiamo
$$r(x):=\min_{j=1,...,n}\frac{\sum_{i=1}^n x_i t_{ij}}{x_j}.$$
Sia poi $$r:=\sup_{x\geq 0,x\neq \underline{0}}r(x) = \sup_{x\geq 0, x^Tx=1}r(x).$$
Dal fatto che $r(x)$ è una funzione semi-continua superiormente dal compatto $\lbrace x:x\geq 0, x^Tx=1 \rbrace$ in $\mathbb{R}$ segue che esiste $\hat{x}\geq 0$ non identicamente nullo tale che $r=r(\hat{x})=\min_{j=1,...,n}\frac{\sum_{i=1}^n \hat{x}_i t_{ij}}{\hat{x}_j},$ e quindi $\sum_{i=1}^n \hat{x}_i t_{ij}\geq r \hat{x}_j$ per ogni $j\in\lbrace 1,...,n\rbrace$, ossia $$\hat{x}^TT\geq r\hat{x}^T.$$
Sia poi $$z^T:=\hat{x}^TT- r\hat{x}^T\geq0$$
e supponiamo $z\neq\underline{0}$. Essendo $T$ primitiva, troviamo $k\in\mathbb{N}$ tale che $T^k>0$, e dunque $z^TT^k >0^T$,
ossia $$\frac{\lbrace(\hat{x}^TT^k)T\rbrace_j}{\lbrace \hat{x}^T T^k \rbrace_j}  >r \ \ \forall j=1,...,n$$
che è assurdo per come abbiamo definito $r$. Segue che $z=\underline{0}$ e dunque $r$ è un autovalore di $T$.


\item Sia $k$ sufficientemente grande affinché $T^k>0$. Abbiamo mostrato nel punto precedente che $\hat{x}^TT=r\hat{x}^T$ e iterando $k$ volte tale relazione otteniamo
$$\hat{x}^TT^k=r^k\hat{x}^T.$$
Essendo $\hat{x}^T\geq 0$ ma non identicamente nullo e $r^k>0$, concludiamo che deve essere $\hat{x}^T> 0$.

\item Sia $\lambda$ un autovettore qualsiasi di $T$, ossia esiste $x\neq\underline{0}$ tale che
$$\sum_{i=1}^n x_i t_{ij} = \lambda x_j$$
per ogni $j\in\lbrace 1,...,n \rbrace$. Dalla disuguaglianza triangolare si ottiene
$$|\lambda|\leq \frac{\sum_{i=1}^n |x_i| t_{ij}}{|x_j|}$$
e dunque $|\lambda|\leq r$.  Si può poi mostrare che supporre $|\lambda|= r$, con $\lambda\neq r$, porta ad un assurdo.

\item Consideriamo $\eta^T:=\hat{x}^T-cx^T$, dove $x^T$ è un altro autovettore sinistro associato a $r$, e osserviamo che $\eta^T$ è un autovettore sinistro associato a $r$, per ogni $c$ tale che $\eta\neq\underline{0}$. Procedendo come nella parte finale della dimostrazione del punto 2. si può mostrare che $\eta^+:=\lbrace |\eta_i| \rbrace_i >0$, ossia $\eta$ non ha componenti nulle. Supponiamo allora che $x^T$ non sia un multiplo di $\hat{x}^T$. Possiamo quindi scegliere $c$ tale che $\eta\neq\underline{0}$ ma qualche suo elemento sia nullo, che è assurdo per quanto appena osservato.

\item  Sia $y\neq\underline{0}$ un autovettore destro associato a $\beta$ e definiamo $y^+:=\lbrace |y_i| \rbrace_i >0$. Allora si dimostra che  
\begin{equation}
\label{eq_PF}
|\beta|y^+\leq By^+\leq Ty^+
\end{equation}
e quindi $$|\beta|x^Ty^+\leq r\hat{x}^Ty^+.$$
Essendo $x^Ty^+>0$, segue che $|\beta|\leq r$.
Supponiamo poi $|\beta|=r$. Con un ragionamento analogo a quello del punto precedente si dimostra che $Ty^+=ry^+>0$, e grazie alla \eqref{eq_PF} si ottiene $B=T$.

\item Per dimostrare questo punto si osserva che ogni riga di $Adj(rI-T)$ è un autovettore sinistro associato a $r$, oppure una riga di zeri. Quindi $Adj(rI-T)$ è una matrice con tutti elementi positivi, oppure una matrice identicamente nulla. In particolare, si dimostra che siamo nel primo caso, osservando che l'elemento in posizione $(n,n)$ di $Adj(rI-T)$ è
$$\det(rI_{(n-1)}-T_{(n-1)})>0,$$
dove con $A_{(n-1)}$ indichiamo la matrice $A$ con la riga e la colonna n-esime eliminate.
Poniamo poi $\phi(x):=\det(xI-T)$ e derivando ad entrambi i membri rispetto a $x$ la seguente uguaglianza
$$Adj(xI-T) (xI-T) = \det(xI-T) I$$
otteniamo $\phi'(r)>0$. Dunque $r$ è una radice semplice del polinomio caratteristico di $T$.

\end{enumerate}

\end{proof}

Dal Teorema di Perron-Frobenius seguono i seguenti risultati:

\begin{cor}
$$\min_{i=1,...,n} \sum_{j=1}^n t_{ij} \leq r \leq \max_{i=1,...,n} \sum_{j=1}^n t_{ij}$$
\end{cor}

\begin{cor}
\label{cor_PF}
Siano $w^T$ e $v$ gli autovettori sinistro e destro associati a $r$, tali che $w^Tv=1$. Allora 
$$\frac{Adj(rI-T)}{\phi'(r)}=v w^T.$$
\end{cor}


\begin{theorem}
Sia $T\in Mat_{n\times n}(\mathbb{R})$ non negativa e primitiva e indichiamo i suoi autovalori distinti con $r,\lambda_2,...,\lambda_t$, dove $r>|\lambda_2|\geq |\lambda_3|...\geq|\lambda_t|$. Indichiamo inoltre con $m_2$ la molteplicità algebrica di $\lambda_2$. Siano $\textbf{w}^T$ e $\textbf{v}$ gli autovettori sinistro e destro associati a $r$, tali che $\textbf{w}^T\textbf{v}=1$. Allora:
\begin{enumerate}
\item Se $\lambda_2 \neq 0$, allora per $k\rightarrow\infty$
$$T^k = r^k \textbf{v} \textbf{w}^T + O(k^{m_2-1}|\lambda_2|^k);$$
\item Se $\lambda_2=0$, allora per $k\geq n-1$
$$T^k=r^k \textbf{v w}^T.$$
\end{enumerate}
\end{theorem} 

\begin{proof}[Dimostrazione (cenni).]
Sia $R(z):=(I-zT)^{-1}$ per ogni $z\neq\lambda_i$. Allora $$r_{ij}(z)=\frac{c_{ij}(z)}{(1-zr)(1-z\lambda_2)^{m_2}...(1-z\lambda_t)^{m_t}},$$
dove $c_{ij}(z)$ è un polinomio in $z$ di grado al più $n-1$. Si dimostra che 
$$R(z) = P(z) + A\sum_{k=0}^{\infty}(zr)^k + \sum_{s=0}^{m_2-1}B^{(m_2-s)}\left(\sum_{k=0}^{\infty}\binom{-m_2+s}{k}(-z\lambda_2)^k\right)+...,$$
per opportune matrici $P,A,B,...$. Applicando la formula di Stirling si ricava $\binom{-m_2+s}{k} \sim C k^{m_2-s-1},$ con $C$ costante, e raccogliendo $z^k$ si ottiene 
$$T^k = A r^k  + O(k^{m_2-1}|\lambda_2|^k).$$
Per determinare $A$ si osserva che 
$$\sum_{k=0}^{\infty}(r^{-1}T)^kx^k=(I-r^{-1}xT)^{-1}$$
e $$A=\lim_{x\rightarrow 1^-} (1-x)\sum_{k=0}^{\infty}(r^{-1}T)^kx^k.$$
Applicando il Corollario \ref{cor_PF} si ottiene $A=vw^T$ e dunque segue la tesi. Il punto 2. si dimostra analogamente.
\end{proof}



\begin{thebibliography}{4}
\addcontentsline{toc}{chapter}{Bibliografia}

\bibitem{uno} Cohen J.E., \textit{Cauchy inequalities for the spectral radius of product of diagonal and nonnegative matrices}, Proc. Amer. Math. Soc. in press (2014).

\bibitem{due} Cohen J.E., \textit{Stochastic population dynamics in a Markovian environment implies Taylor's power law of fluctuation scaling}, Theoretical Population Biology 93 (2014).

\bibitem{tre} Giometto A., Formentin M., Rinaldo A., Cohen J.E., Maritan A., \textit{Sample and population exponents of generalized Taylor's law}, Proceedings of the National Academy of Science vol.112 no.25 (2015).

\bibitem{quattro} Seneta E., \textit{Non-negative matrices and Markov Chains}, Springer (1981). 

\end{thebibliography}

\end{document}