\documentclass[10pt]{beamer}

\usepackage{multimedia,times}
\mode<presentation>
{
\usetheme{Francesco3}
\usecolortheme{beaver}
}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\usepackage[italian]{babel}
\usepackage{amsmath,amssymb,amsmath,mathrsfs}

\frenchspacing


\title{Disuguaglianze di concentrazione}
\author{Candidata: Michela Montrasio \\ Relatore: Prof. Caravenna}
\institute{
\vskip -2em
\begin{figure}[h]
\includegraphics[width=.2\columnwidth]{LogoUnimib.jpg}
\end{figure}
\vskip -2em
}
\date{8 ottobre 2015}

% definizione degli enunciati matematici
 \theoremstyle{plain}
 \newtheorem{teo}{Teorema}
 \newtheorem{cor}[teo]{Corollario}
 \newtheorem{lem}[teo]{Lemma}
\newtheorem{prop}[teo]{Proposizione}

\theoremstyle{definition}
\newtheorem{defi}[teo]{Definizione}
 \theoremstyle{remark}
 \newtheorem{oss}{Osservazione}
 \newtheorem{es}{Esempio}

%nuovi comandi

%lettere greche
\renewcommand{\a}{\alpha}
\renewcommand{\b}{\beta}
\newcommand{\g}{\gamma}
\newcommand{\G}{\Gamma}
\renewcommand{\d}{\delta}
\newcommand{\D}{\Delta}
\newcommand{\eps}{\varepsilon}
\renewcommand{\l}{\lambda}
\renewcommand{\L}{\Lambda}
\newcommand{\q}{\theta}
\newcommand{\mat}{\mathbf{Mat}}
\newcommand{\s}{\sigma}
\newcommand{\w}{\omega}
\newcommand{\W}{\Omega}

% insiemi numerici
\newcommand{\N}{\mathbb N}
\newcommand{\Q}{\mathbb Q}
\newcommand{\R}{\mathbb R}
\newcommand{\C}{\mathbb C}

% lettere calligrafiche
\renewcommand{\aa}{\mathcal A}
\newcommand{\bb}{\mathcal B}
\newcommand{\xx}{\mathcal X}
\newcommand{\yy}{\mathcal Y}
\newcommand{\cc}{\mathcal C}
\newcommand{\ff}{\mathcal F}
\renewcommand{\gg}{\mathcal G}
\newcommand{\hh}{\mathcal H}
\renewcommand{\ll}{\mathcal L}
\newcommand{\mm}{\mathcal M}
\newcommand{\nn}{\mathcal N}
\newcommand{\pp}{\mathcal P}
\newcommand{\rr}{\mathcal R}
\renewcommand{\ss}{\mathcal S}
\renewcommand{\tt}{\mathcal T}
\newcommand{\Ww}{\mathcal W}
\newcommand{\zz}{\mathcal W}

% altri comandi utili
\newcommand{\pd}{\partial}
\newcommand{\dd}{\mathrm d}
\newcommand{\from}{\colon}
\newcommand{\ssm}{\smallsetminus}
\renewcommand{\implies}{\longrightarrow}
\newcommand{\+}{+\dots+}
\newcommand{\E}{\mathrm{E}}
\renewcommand{\P}{\mathrm{P}}
\newcommand{\cov}{\mathrm{Cov}}
\newcommand{\var}{\mathrm{Var}}
%shortcuts
\newcommand{\tq}{\Sigma_W}
\newcommand{\qq}{\mathcal{S}_g}
\newcommand{\ind}{{\sf 1}}

\begin{document}

%f1
\begin{frame}
\maketitle
\end{frame}

%f2
\begin{frame}
\frametitle{Piano della presentazione}
\tableofcontents
\end{frame}

\section{Somma di v.a. indipendenti}

%f3
\begin{frame}{Primi esempi di disuguaglianze di concentrazione}
Date $X_1,\dots,X_n$ v.a. reali indipendenti e posta $S_n = X_1\+X_n$,
\begin{teo}
$$\var[S_n] = \sum_{i=1}^n \var[X_i]$$
\[\xrightarrow{Chebychev} \, \P(|S_n-\E[S_n]|>\eps) \le \frac{\sum_{i=1}^n \var[X_i]}{\eps^2}. \]
\end{teo}
\pause
\begin{teo}[Disuguaglianza di Hoeffding] Nell'ipotesi $X_1,\dots,X_n \in [a,b]$,
\[ \P(|S_n-\E[S_n]|\ge \eps) \le 
2 \, \exp \left( - \frac{\eps^2}{\sum_{i=1}^n \var[X_i]} \right) \le
2 \, e^{-\frac{\eps^2}{(b-a)^2n}} \] \end{teo}
\end{frame}

%f4
\begin{frame}{Disuguaglianza di Hoeffding - osservazioni}
%\begin{block}{Applicazione}
%Siano
%\begin{itemize}
%\item $\E[X_i]=\mu \forall i$
%\item $A_n := \{|S_n/n-\mu|>\eps\} = \{|S_n-\E[S_n]|>n\eps\}$.
%\end{itemize}
%$S_n/n \to^{q.c.} \mu$, per Hoeffding e Borel-Cantelli infatti
%\begin{equation} \sum_n \P(A_n) \le \sum_n 2\exp(-2\eps^2 n) < \infty \end{equation}
%\end{block} \pause
\begin{itemize}
\item Applicazione: dimostrazione legge forte dei grandi numeri
\item Strategia della dimostrazione di Hoeffding: limitare funzione $s \mapsto \E[e^{s(X_i-\E[X_i])}]$
\end{itemize}
\begin{lemma}[ausiliario] \[X \in [a,b]; \quad \E[X]=0; 
\ \implies \ \E[e^{sX}] \le e^{s^2 \frac{\var[X]}{2}} \le
e^{s^2 (b-a)^2/8}. \]
\end{lemma}
\end{frame}


\section{Funzioni generiche di v.a. indipendenti}
\subsection{Disuguaglianza di Efron-Stein}

%f5
\begin{frame}{Speranza condizionale}
\begin{block}{Cosa ci serve}
\begin{enumerate}
  \item $X_1,\dots,X_n$ v.a. indipendenti a valori in $\xx$;
  \item $g$ funzione $:\xx^n \to \R$;
  \item $W :=g(X_1,\dots,X_n)$ (che assumiamo in $L^1$).
  \end{enumerate}
\end{block}
\pause
\begin{defi}
\[\E[W|X_1,\dots,X_i] = \int g(X_1,\dots,X_i,x_{i+1},\dots,x_n) \, d\mu_{i+1} \dots d\mu_n\]
\end{defi} 
%\pause
%\begin{block}{Speranza condizionale $=$ speranza ``vera''}
%\[ n=2, \qquad \E[W|X_1] = \E[g(y,X_2)]|_{y=X_1}\]
%$(\E[W|X_1,\dots,X_i])^2 \le \E[W^2|X_1,\dots,X_i]$ (Jensen)
%\end{block}
\end{frame}

%f6
\begin{frame}{Disuguaglianza di Efron-Stein - enunciato}
\begin{block}{Notazione}
\[\E_i[W] = \E[W|X_1,\dots,X_{i-1},X_{i+1},\dots,X_n]\]
\[ \var_i[W] = \E_i[(W-\E_i[W])^2]\]
\end{block} \pause
\begin{teo}[disuguaglianza di Efron-Stein] \[ \var[W] \le \E[\tq]\]
\[ \text{ con } \quad \tq = \sum_{i=1}^n \var_i[W].\]
\end{teo} \end{frame}

%f7
\begin{frame}{Funzioni Lipschitz}
%\begin{block}{Caratterizzazione di $\tq$}
%data $X'_1,\dots,X'_n$ copia indipendente di $X_1,\dots,X_n$ e posto
%\[ W'_i = g(X_1,\dots,X'_i,\dots,X_n)\]
%\[ \E[\tq] = \E[\frac{1}{2} \sum_{i=1}^n (W-W'_i)^2]\]
%\[ = \E[\sum_{i=1}^n (W-W'_i)^2*\ind_{\{W>W'_i \}}]\]
%\end{block}
\begin{teo} Per $X_1,\dots,X_n \in [0,1]$
\begin{enumerate}
  \item $g$ $c$-Lipschitz per la norma $\ell^1$ implica
\[ \E[\tq] \le nc^2; \qquad \P(|W-\E[W]|>\eps) \le \frac{nc^2}{\eps^2}\]
  \item $g$ $C$-Lipschitz per la norma $\ell^2$ e convessa implica
\[ \E[\tq] \le C^2; \qquad \P(|W-\E[W]|>\eps) \le \frac{C^2}{\eps^2}\]
\end{enumerate}
\end{teo}

\begin{itemize}
\item Risultato 2 più forte per disuguaglianza
\[ \| x \|_2 \le \|x\|_1 \le \sqrt{n} \|x\|_2\]


\item Applicazione: $[0,1]^n$ con misura di Lebesgue
\end{itemize}

\end{frame}

%f8
\begin{frame}{Idea della dimostrazione}
\begin{itemize}
\item definiamo
$$Q:=W-\E[W]; \quad Q_i := \E[W|X_1,\dots,X_i]-\E[W|X_1,\dots,X_{i-1}].$$
\[ \implies \, Q = \sum_{i=1}^n Q_i; \quad \var[W]=\E[Q^2];\]
\item si mostra che $\var[W] = \E[Q^2] = \sum_{i=1}^n \E[Q_i^2]$;
\item si maggiora $\E[Q_i^2]$ con proprietà della speranza condizionale.
\end{itemize} \vskip-0.2em \pause
\begin{block}{Alcune proprietà}
\begin{itemize}
\item $\E[\E[W|X_1,\dots,X_i]|X_1,\dots,X_j]=\E[W|X_1,\dots,X_j] \, \, i>j$
\item $Z=g(X_1,\dots,X_i)$ implica
\[ \E[ZW|X_1,\dots,X_i] = Z \E[W|X_1,\dots,X_i]\]
\end{itemize}
\end{block}
\end{frame}

\subsection{Disuguaglianza di tipo esponenziale}
%f9
\begin{frame}{Disuguaglianza esponenziale - enunciato}
\begin{teo}[disuguaglianza esponenziale]
\[\P(W-\E[ W] >\eps) \le \exp \biggl( \frac{-\eps^2}{2\qq}\biggr)  \]
con $g \in \ell^\infty$,
\begin{equation} \qq := \sup_{x_1,\dots,x_n} \sum_{i=1}^n (g-\inf_i g)^2, \end{equation}
$$\inf_i g = \inf_{\bar x_i \in \xx} g(x_1,\dots,\bar x_i,\dots,x_n) $$
 \end{teo} \pause \vskip-0.2em
\begin{block}{Funzioni Lipschitz}
\begin{enumerate}
\item $g$ $c$-Lipschitz per norma $\ell^1$ $\implies$ $\qq \le nc^2$;
\item $g$ $C$-Lipschitz per norma $\ell^2$ e convessa $\implies$ $\qq \le C^2$
\end{enumerate}
\end{block}
\end{frame}

%f10
\begin{frame}{Dimostrazione della disuguaglianza esponenziale}
\begin{defi} Per ogni v.a. $X \ge 0$, \alert{entropia} $=\E[X \log X]$.
Qui scegliamo $X = \frac{e^{\b W}}{\E[e^{\b W}]}$ e indichiamo l'entropia con $S_b(W)$.
\end{defi} \pause

\medskip


\textbf{Passo 1}: \structure{stima in funzione dell'entropia}
\[\P(W-\E[W]>\eps) \le \exp \biggl( \b \int_0^\b \frac{S_W( \g ) }{\g^2}\,\dd\g -\b \eps\biggr) .\]
\pause\vskip-0.2em
\textbf{Passo 2}: \structure{maggiorazione dell'entropia} (con principio di subadditività)
\[S_W(\b) \le \frac{\b^2}{2} \qq .\]
\pause \vskip-0.2em
\textbf{Passo 3}: \structure{conclusione} (sostituzione e ottimizzazione su $\beta$)
%\[\P(W-\E[W]>\eps) \le \exp \biggl( \b \int_0^\b \frac{\g^2/2 \qq}{\g^2}\,\dd \g -\b \eps\biggr) \]
\end{frame}

\section{Esempi}
%f11
\begin{frame}{Proprietà delle differenze limitate}
\begin{defi} $g$ ha la \alert{proprietà delle differenze limitate} se
$$\sup_{x_1, \dots, x_n, x'_i \in \xx} |g(x_1, \dots, x_n) - g(x_1, \dots, x'_i, \dots, x_n)| \le c_i, \, 1 \le i \le n.$$
\end{defi} \pause
\begin{teo} \[ \E[\tq] \le \sum_{i=1}^n c_i^2; \quad \qq = \sum_{i=1}^n c_i^2\]
\[\text{Efron-Stein:} \quad \var[W] \le \sum_{i=1}^n c_i^2\]
\[ \text{Stima esponenziale: }
\quad  \P(|W-\E[W]|>\eps) \le \exp\left(-\frac{\eps^2}{2\sum_{i=1}^n c_i^2} \right)\]
\end{teo}
\end{frame}

%f12
\begin{frame}{Bin packing problem}
\begin{center}
  \includegraphics[width=0.3\textwidth]{BinPacking.jpg}
\end{center} \vskip-0.3em
oggetti $=$ v.a. $X_1,\dots,X_n \in [0,1]$ indipendenti
\pause
\vskip-0,3em
\begin{itemize}
\item La v.a. $W=$ ``minor numero di scatole in cui mettere gli oggetti'' ha la \alert{proprietà delle differenze     limitate} con $c_i=1 \forall i$, perciò $\var[W] \le \frac{n}{2}$.
\item stima esponenziale: $\P(|W-\E[W]|>\eps) \le \exp(\frac{-\eps^2}{2n})$
\item $\E[X_i]=m \ \ \implies \ \ W \ge X_1\+X_n; \quad \E[W] \ge nm.$
\end{itemize}
\end{frame}

%f13
\begin{frame}{Altri due esempi}
\begin{block}{Disuguaglianza di Hoeffding in spazi di Hilbert}
\begin{itemize}
  \item ipotesi: $X_1,\dots,X_n$ v.a. con media nulla a valori in $H$, spazio di Hilbert separabile;       $\|X_i\| \le \frac{c}{2} \forall i$
  \item $W := \|X_1\+X_n\|$ ha la proprietà delle differenze limitate con costanti $c$
  \item per $t>2 c \sqrt{n}$:
$$\P(|W-\E[W]|>t) \le \exp(-\frac{t^2}{8c \, n})$$
\end{itemize} \end{block} \vskip-0.2em \pause
\begin{block}{Autovalori di una matrice}
\begin{itemize}
\item ipotesi: $W=$ autovalore di modulo massimo di una matrice simmetrica con entrate $X_{i,j}$ con $|X_{i,j}| \le 1$
\item stima diretta di $\qq$ implica $\P(W-\E[ W] >\eps) \le \exp \biggl( \frac{-\eps^2}{8}\biggr)$
\end{itemize} \end{block}
\end{frame}

%f14
\begin{frame}
\centering
\emph{Grazie per l'attenzione!}

\begin{thebibliography}{9}
\bibitem{Lugosi} G. Lugosi, \textit{Concentration-of-measure inequalities},
Lecture Notes, disponibili sulla pagina web dell'autore
\url{http://www.econ.upf.edu/~lugosi/surveys.html}
\bibitem{Maurer} A. Maurer, \textit{Thermodynamics and concentration},
Bernoulli, Volume 18, Number 2 (2012), 434-454.
\bibitem{CDP} F. Caravenna \& P. Dai Pra, \textit{Probabilità. Un'introduzione attraverso modelli e applicazioni},     Springer (2013).
\end{thebibliography}
\end{frame}

\end{document}
