s1: titolo
s2: contenuti
s3: ipotesi, teorema varianze - Hoeffding (2)
s4: applicazione, lemma ausiliario
s5: ipotesi - speranza condizionale 
s6: notazione - efron-stein 
s7: funzioni Lipschitz e applicazione
s8: idea della dimostrazione - propriet� speranza condizionale
s9: disuguaglianza esponenziale - funzioni Lipschitz
s10: entropia - passi della dimostrazione
s11: definizione differenze limitate - enunciati
s12: figura - bin packing
s13: Hoeffding in spazi di Hilbert - autovalori
s14: bibliografia

