\documentclass[10pt]{beamer}

\usepackage{multimedia,times}
\mode<presentation>
{
\usetheme{Francesco3}
\usecolortheme{beaver}
}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\usepackage[italian]{babel}
\usepackage{amsmath,amssymb,amsmath,mathrsfs}
\usepackage[italian]{babel}
\usepackage{amsmath,amsfonts,amssymb,amsthm}
\usepackage{mathtools}
\usepackage{dsfont}
\usepackage{geometry}
\usepackage{empheq}
%%%%%%%%%%%%%%%
\usepackage{indentfirst}
\usepackage{varioref}
\usepackage{hyperref}
\usepackage{microtype}
\usepackage{fancyhdr}
\usepackage{lmodern}
\usepackage{cancel}
%%%%%%%%%%%%%%%%%%%
%\geometry{a4paper,top=3cm,bottom=3cm,left=3.5cm,right=3.5cm,heightrounded,bindingoffset=5mm}
\raggedbottom
\theoremstyle{definition}
\newtheorem{definizione}{Definizione}
\theoremstyle{remark}
\newtheorem{remark}{Osservazione}
\theoremstyle{plain}
\newtheorem{teorema}{Teorema}
\theoremstyle{plain}
\newtheorem{lem}{Lemma}
\theoremstyle{plain}
\newtheorem{proposizione}{Proposizione}
\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}
\DeclarePairedDelimiter{\norma}{\lVert}{\rVert}

\frenchspacing


\title{Condensazione di Bose-Einstein}
\author{Candidata: Marta-Clarissa Arrighi\,\,\,\,\,\,\,\, \\ Relatore: Francesco Caravenna\,\,\,\,\,\,\,}
\institute{
\vskip -2em
\begin{figure}[h]
\includegraphics[width=.2\columnwidth]{LogoUnimib.jpg}
\end{figure}
\vskip -2em
}
\date{26 novembre 2015}
\AtBeginSection{
\begin{frame}<beamer>
\frametitle{Sommario}
\tableofcontents[currentsection]
\end{frame}
}

\begin{document}
\begin{frame}
\maketitle
\end{frame}


%frame 1
\begin{frame}{Descrizione qualitativa}
\begin{itemize}
\item $n$ particelle a spin intero (\textit{bosoni}) indistinguibili;
\item  Energie $E_0<E_1\le E_2 \le \dots$ di singola particella;
\item  particelle non interagenti;
\pause
\begin{block}{Condensazione di Bose-Einstein}
Sia $T$ la temperatura; se $T<T_c$, una frazione positiva di particelle assume lo stesso stato microscopico, quello di energia minima.
\end{block}

\end{itemize}
\end{frame}
%frame indice
\begin{frame}
\frametitle{Sommario}
\tableofcontents
\end{frame}


%frame 2
\section{Sistemi di particelle}
\begin{frame}{Modello matematico}
\begin{itemize}
\item <1-> Spazio delle configurazioni
\[\Omega_{n}:=\biggl\{ \textbf{k}=(k_0,k_1,\dots) : k_i \in \mathbb{N}_0, \sum_{i\ge0}k_i=n\biggr\}\]
\item <2-> Particelle indistinguibili
\item <3-> Energia totale del sistema $H$
\[
H(\textbf{k})=\sum_{i \ge 0}k_iE_i=k_0E_0+k_1E_1+\dots,\, \, \, \, \,  \forall \,\,\textbf{k} \in \Omega_n;
\]
\item <4-> Temperatura inversa $\beta$
\[
\beta=\frac{1}{k_B T}, \hspace{0,3cm} \text{dove $k_B$ è la costante di Boltzmann.}
\]
\end{itemize}
\end{frame}

%frame3

\begin{frame}{Misura di Gibbs}
\begin{itemize}
\item <1-> \textit{Misura di Gibbs} relativa a $H$ e $\beta$ 
\[
P_{n,\beta}(\{\textbf{k}\})=\frac{e^{-\beta H(\textbf{k})}}{Z_{n,\beta}};
\]
\item <2-> $Z_{n,\beta}$ è la \textit{costante di normalizzazione} 
\[
Z_{n,\beta}=\sum_{\textbf{k} \in \Omega_n}e^{-\beta H(\textbf{k})}=\sum_{\textbf{k} \in \Omega_n}e^{-\beta(k_0E_0+k_1E_1+\dots)}< \infty. 
\]
\end{itemize}
\end{frame}
\section{Risultati principali}
\subsection{Condensazione di Bose-Einstein}
%frame 5
\begin{frame}{Condensazione di Bose-Einstein}
\begin{itemize}
\item <1-> Scatola cubica di volume $V$.
\item <2-> Limite termodinamico: $n$, $V$ $\to \infty$ mantenendo $\displaystyle\rho=\frac{n}{V}$ costante.
\item <3-> Energie
\[ \tilde{E}_{k,l,m}=\frac{h^2}{2 \mu V^{2/3}}(k^2+l^2+m^2)\]\[\Longrightarrow E_i \sim C \biggl(\frac{i}{n}\biggr)^{2/3}, \, \, \, \, \, C:=\frac{h^2}{2\mu}\biggl(\frac{3\rho}{4\pi}\biggr)^{2/3}\]
\item <4-> Definisco 
\[
 Z_0(\{\textbf{k}\})=k_0=\text{''Numero di particelle nello stato fondamentale''};
\]

\end{itemize}
\end{frame}
%frame 6
\begin{frame}{Condensazione di Bose-Einstein}
Esiste un \textit{valore critico} 
\[
T_c:=T_c(\rho)=\biggl(\frac{\rho}{D}\biggr)^{2/3}
\]
\pause
\begin{block}{Teorema 1}
Se $T<T_c$ allora 
\[
\frac{Z_0}{n} \xrightarrow{P_{n,\beta}} \biggl(1-\biggl(\frac{T}{T_c}\biggr)^{3/2} \biggr)>0,
\]\pause
$\forall \, \, \epsilon>0:$
\[
P_{n,\beta}\biggl(\abs[\bigg]{\frac{Z_0}{n}- \biggl(1-\biggl(\frac{T}{T_c}\biggr)^{3/2} \biggr)}\le \epsilon\biggr) \xrightarrow[n \to \infty]{}1.
\]
\end{block}

\end{frame}
\subsection{Fluttuazioni}
%frame7
\begin{frame}{Fluttuazioni}
Abbiamo mostrato che $\displaystyle\biggl\{\frac{Z_0}{n}- \biggl(1-\biggl(\frac{T}{T_c}\biggr)^{3/2}\biggr) \biggr\} \xrightarrow{P_{n,\beta}}0$.
\pause
\begin{itemize}
\item Di che ordine sono le fluttuazioni? 
\pause
\begin{block}{Teorema 2}
\[\biggl\{\frac{Z_0}{n}-\biggl(1-\biggl(\frac{T}{T_c}\biggr)^{3/2}\biggr)\biggr\}\cdot \alert{n^{1/3}}\xrightarrow{d} Y.\]
\pause
\[
Z_0 \simeq n \cdot\biggl(1-\biggl(\frac{T}{T_c}\biggr)^{3/2}\biggr) + \alert{n^{2/3}}Y.
\]
\end{block}
\pause
\item $\displaystyle Y=\sum_{i \ge 1}(\mathbb{E}(X_i)-X_i)$, con $X_i \sim \text{Exp}(\beta C i^{2/3})$
\item Y non gaussiana!
\end{itemize}
\end{frame}
%frame8
\section{Idea della dimostrazione}
\begin{frame}{Riformulazione alternativa}
Introduciamo le v.a. indipendenti
\begin{itemize}
\item $\displaystyle \widetilde{Z}_0 \sim \text{Unif}(\{0,\dots, n\}) \,\,\,\,\,\,\,\,\Longrightarrow \mathbb{P}(\widetilde{Z}_0=k)=1/(n+1)$;
\item $\displaystyle \widetilde{Z_i} \sim \text{Geo}(1-e^{-\beta E_i})\,\,\,\,\,\,\,\, \, \,\,\Longrightarrow \mathbb{P}(\widetilde{Z_i}=k)=(1-e^{-\beta E_i})\cdot e^{-\beta E_i k}$.
\end{itemize}
Definisco \, \, \, \, \, \,  $\displaystyle\widetilde{M}=\sum_{i \ge 1}\widetilde{Z_i}$.\pause
\begin{proposizione}
\[
\begin{split}
P_{n,\beta}(Z_0 \in \cdot\,)&=\mathbb{P}(\widetilde{Z}_0 \in \cdot\,| \widetilde{Z}_0+\widetilde{M}=n)= \\
&=\mathbb{P}(n-\widetilde{M} \in \cdot\,| \widetilde{Z}_0+\widetilde{M}=n)=
\\
&=\mathbb{P}(n-\widetilde{M} \in \cdot\,| \widetilde{M}\le n)
\end{split}
\]
\end{proposizione}
\pause
\begin{remark}
Studiare $Z_0$ nel modello introdotto è equivalente a studiare $\widetilde{M}.$

\end{remark}
\end{frame}
%frame9
\begin{frame}{Calcolo dei momenti}
\begin{proposizione}[Valor medio]
\[
\frac{1}{n}\cdot \mathbb{E}(\widetilde{M}) \xrightarrow[n \to \infty]{} \biggl(\frac{T}{T_c}\biggr)^{3/2}
\]
\end{proposizione}
\pause
\begin{proposizione}[Varianza]
\[
\frac{1}{n^{4/3}}\cdot\text{Var}(\widetilde{M})\xrightarrow[n \to \infty]{} \text{C'}< \infty
\]
\end{proposizione}
\pause
\begin{proposizione}
\[\frac{\widetilde{M}}{n} \xrightarrow{\mathbb{P}}\biggl(\frac{T}{T_c}\biggr)^{3/2}<1, \]
ovvero $\displaystyle \forall \, \epsilon>0$
\[\mathbb{P} \biggl(\abs[\bigg]{\frac{\widetilde{M}}{n}-\biggl(\frac{T}{T_c}\biggr)^{3/2}}>\epsilon\biggr) \xrightarrow[n \to \infty]{}0\]
\end{proposizione}
\end{frame}
%frame10
\begin{frame}{Calcolo dei momenti}
Dobbiamo studiare la v.a. $\displaystyle \widetilde{M}$ condizionalmente a $\widetilde{M}\le n$.
\begin{itemize}

\item Per Chebyschev si deduce la convergenza in probabilità per $\displaystyle \widetilde{M}$:
\[\mathbb{P} \biggl(\abs[\bigg]{\frac{\widetilde{M}}{n}-\biggl(\frac{T}{T_c}\biggr)^{3/2}}>\epsilon\biggr)\le \frac{Var({\widetilde{M}/n})}{\epsilon^2} \le \frac{C' n^{4/3}}{n^2 \epsilon^2}\xrightarrow[n \to \infty]{}0\]
\[
\Longrightarrow\frac{\widetilde{M}}{n} \xrightarrow{\mathbb{P}}\biggl(\frac{T}{T_c}\biggr)^{3/2}<1,
\]
Quindi:
\[
\frac{\widetilde{Z}_0}{n}=\frac{n -\widetilde{M}}{n}\xrightarrow{\mathbb{P}} 1-\biggl(\frac{T}{T_c}\biggr)^{3/2}>0
\]
\pause
\item Il condizionamento a $\displaystyle \widetilde{M} \le n$ non pone problemi perchè se $T< T_c$
\[
\mathbb{P}\biggl(\frac{\widetilde{M}}{n}\le 1\biggr) \xrightarrow[n \to \infty]{}1.
\]
\end{itemize}
\end{frame}
%frame11
\begin{frame}{Cenni dimostrazione valor medio}
\begin{itemize}
\item <1-> $\displaystyle \widetilde{Z_i} \sim \text{Geo}(1-e^{-\beta E_i}) \, \Longrightarrow \, \mathbb{E}(\widetilde{Z_i})=\frac{1}{e^{\beta E_i}-1}=\frac{1}{e^{\beta C (i/n)^{2/3}}-1}$
\item <2-> Per linearità di $\mathbb{E}(\cdot)$ 
\[
\mathbb{E}(\widetilde{M})=\sum_{i \ge 1}\frac{1}{e^{\beta C (i/n)^{2/3}}-1} \sim n \cdot \int_{0}^\infty \frac{1}{e^{\beta C x^{2/3}}-1} dx
\]
\item <3-> Facendo alcuni cambi di variabile si ottiene la tesi

$\displaystyle\lim_{n \to \infty}\frac{1}{n} \cdot\mathbb{E}(\widetilde{M})=\frac{3}{2(\beta C)^{3/2}}\zeta\biggl(\frac{3}{2}\biggr)\Gamma\biggl(\frac{1}{2}\biggr)=\biggl(\frac{T}{T_c}\biggr)^{3/2}$
\end{itemize}
\end{frame}
\begin{frame}{Cenni dimostrazione varianza}
\begin{itemize}
\item <1-> $\displaystyle \widetilde{Z_i} \sim \text{Geo}(1-e^{-\beta E_i}) \, \Longrightarrow \, \text{Var}(\widetilde{Z_i})=\frac{e^{-\beta C(i/n)^{2/3}}}{(1-e^{-\beta C (i/n)^{2/3}})^2}$
\item <2-> Fisso $\epsilon>0$ e riscrivo la varianza in questo modo:
\[
\text{Var}(\widetilde{M})=\sum_{i\le \epsilon n}\frac{e^{-{\beta}C(i/n)^{2/3}}}{(1-e^{-{\beta}C(i/n)^{2/3}})^2}+\sum_{i> \epsilon n}\frac{e^{-{\beta}C(i/n)^{2/3}}}{(1-e^{-{\beta}C(i/n)^{2/3}})^2}=\text{I} \,+\text{II},
\]
\item <3-> Si dimostra separatamente che
\[
\text{I}\sim C' n^{4/3} \hspace{0,5 cm} \text{e}  \hspace{0,5 cm}\text{II} \sim C''n
\]
\item <4->$\displaystyle\lim_{n\to \infty} \frac{\text{Var}(\widetilde{M})}{n^{4/3}}=C'.$
\end{itemize}
\end{frame}
%frame 12
\begin{frame}
\centering
\emph{GRAZIE PER L'ATTENZIONE!}
\begin{thebibliography}{9}
\bibitem{Caravenna:tesi}
Caravenna F., Dai Pra P.(2013), \emph{Probabilità}, Springer, Milano.
\bibitem{Williams:tesi}
Williams D. (1991), \emph{Probability with martingales}, Cambridge University Press, Cambridge.
\bibitem{Diaconis:tesi}
Chatterjee S. and Diaconis P. (2014), “Fluctuations of the Bose-Einstein condensate”, Journal of Physics A: Mathematical and Theoretical, Volume 47, Number 8.
\end{thebibliography}
\end{frame}
\end{document}